pkgname=ttf-anonymous-pro
pkgver=1.003
pkgbuild=1
arch=("noarch")

shortdesc=("A family of four fixed-width fonts designed especially with coding in mind.")

source=("https://www.marksimonson.com/assets/content/fonts/AnonymousPro-1_002.zip"
"https://www.marksimonson.com/assets/content/fonts/AnonymousProMinus-1_003.zip")

tags=("media-fonts fonts")

build_deps=("unzip")

build() {
  cd ${srcdir}
  install -d ${pkgdir}/usr/share/fonts/TTF/
  install -m644 ${srcdir}/AnonymousPro-1.002.001/*.ttf ${pkgdir}/usr/share/fonts/TTF/
  install -m644 ${srcdir}/AnonymousProMinus-1_003/*.ttf ${pkgdir}/usr/share/fonts/TTF/

  install -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 ${srcdir}/AnonymousPro-1.002.001/OFL{,-FAQ}.txt ${pkgdir}/usr/share/licenses/${pkgname}
}
