pkgname=readline
_basever=8.2
_patchlevel=001
pkgver=${_basever}.${_patchlevel}
pkgbuild=2
arch=("auto")

shortdesc=("GNU readline library.")

tags=("libs sys-libs")

source=("https://ftp.gnu.org/gnu/readline/readline-${_basever}.tar.gz")

build_deps=("glibc ncurses")

config_files=("etc/inputrc")

build() {
  go_src_dir
  burn_patches

# Удалитм RPATH из общих объектов (FS#14366)
  sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf

  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static \
    --with-curses
  make SHLIB_LIBS="-lncursesw" -j${numjobs}
  make SHLIB_LIBS="-lncursesw" DESTDIR=${pkgdir} install

  install -Dm644 ${filedir}/inputrc ${pkgdir}/etc/inputrc
}


