pkgname=xf86-video-amdgpu
pkgver=23.0.0
pkgbuild=1
arch=("auto")

shortdesc=("X.org amdgpu video driver.")

source=("http://xorg.freedesktop.org/archive/individual/driver/xf86-video-amdgpu-${pkgver}.tar.gz")

tags=("xorg xorg-drivers")

adddep=("mesa")

build_deps=("${adddep} xorg-server-devel eudev")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-glamor
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/
}
