pkgname=lib32-glib2
pkgver=2.74.3
pkgbuild=1
arch=("auto")

shortdesc=("Low level core library (32-bit).")

source=("http://ftp.gnome.org/pub/gnome/sources/glib/${pkgver%.*}/glib-${pkgver}.tar.xz")

tags=("lib32 dev-libs")

build_deps=("gettext gtk-doc lib32-dbus lib32-elfutils meson python shared-mime-info util-linux
lib32-pcre2 lib32-util-linux lib32-zlib")

adddep=("glib2")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32 -mstackrealign"
  export CXX="g++ -m32 -mstackrealign"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  CFLAGS+=' -g3'
  CXXFLAGS+=' -g3'
  CFLAGS+=" -DG_DISABLE_CAST_CHECKS"
  meson build \
    -D prefix=/usr \
    -D libdir=/usr/lib32 \
    -D glib_debug=disabled \
    -D selinux=disabled \
    -D sysprof=disabled \
    -D man=false \
    -D gtk_doc=false
  meson compile -C build
  meson install -C build --destdir ${pkgdir}

  rm -r ${pkgdir}/usr/{share,include}
  find ${pkgdir}/usr/bin -type f -not -name gio-querymodules -printf 'Removing %P\n' -delete
  mv ${pkgdir}/usr/bin/gio-querymodules{,-32}

}
