pkgname=mythes-ru
pkgver=0.1
pkgbuild=1
arch=("auto")

shortdesc=("Russian thesaurus")

source=("http://pkgs.fedoraproject.org/repo/pkgs/mythes-ru/thes_ru_RU_v2.zip/802cc8a3e5447a65debdbad13247f5c4/thes_ru_RU_v2.zip")

tags=("libs app-text")

build_deps=("unzip")

build() {
  cd ${srcdir}
  install -dm755 ${pkgdir}/usr/share/mythes
  install -m 644 th_ru_RU_v2.* $pkgdir/usr/share/mythes
  install -dm755 ${pkgdir}/usr/share/myspell/dicts
  pushd $pkgdir/usr/share/myspell/dicts
    for file in $pkgdir/usr/share/mythes/*; do
      ln -sv /usr/share/mythes/$(basename $file) .
    done
  popd
  install -dm755 ${pkgdir}/usr/share/doc/$pkgname
  install -m 644 README_thes_ru_RU.txt $pkgdir/usr/share/doc/$pkgname
  install -m 644 licence.txt $pkgdir/usr/share/doc/$pkgname
}
