pkgname=kuserfeedback5
pkglist=("kuserfeedback6")
pkgver=1.3.0
pkgbuild=1
arch=("auto")

shortdesc=("Framework for collecting user feedback for applications via telemetry and surveys.")

source=("https://mirror.yandex.ru/mirrors/ftp.kde.org/stable/kuserfeedback/kuserfeedback-${pkgver}.tar.xz")

tags=("libs dev-libs")

dep_kuserfeedback6=("qt6-base")
adddep=("qt5-base gcc-libs glibc")
build_deps=("${adddep} clang extra-cmake-modules qt5-charts qt5-declarative qt5-svg qt5-tools qt6-base qt6-charts qt6-declarative qt6-svg qt6-tools")

# NOTE: Это опциональные зависимости
removedep=("qt5-declarative qt5-charts qt5-svg")

build() {
  go_src_dir
  burn_patches
  cmake -B build5 \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DQT_MAJOR_VERSION=5
  cmake --build build5 -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build5
}

# kuserfeedback6 #####################################################################################################

kuserfeedback6() {
  pkgname=kuserfeedback6
  shortdesc=("Framework for collecting user feedback for applications via telemetry and surveys.")
  adddep=("${dep_kuserfeedback6}")
  removedep=("qt6-declarative")
}

kuserfeedback6_prep() {
  go_src_dir
  cmake -B build6 \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DQT_MAJOR_VERSION=6 \
    -DENABLE_CONSOLE=OFF \
    -DENABLE_CLI=OFF \
    -DENABLE_DOCS=OFF
  cmake --build build6 -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build6

  rm -r ${pkgdir}/usr/share/locale # Предоставляется пакетом kuserfeedback5

  cp ${filedir}/doinst.sh ${pkgdir}/install
}
