pkgname=libquvi-scripts
pkgver=0.9.20131130
pkgbuild=1
arch=("auto")

shortdesc=("Embedded lua scripts for libquvi.")
longdesc=("Library for parsing video download links.")

source=("https://downloads.sourceforge.net/sourceforge/quvi/${pkgname}-${pkgver}.tar.xz")

tags=("libs media-libs")

build_deps=("lua52")

# lua52-socket lua52-bitop lua52-expat lua52-luajson
adddep=("lua52")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --with-nsfw \
    --with-geoblocked \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
