pkgname=bluez
pkglist=("bluez-libs bluez-cups bluez-utils bluez-hid2hci bluez-plugins")
pkgver=5.70
pkgbuild=1
arch=("auto")

shortdesc=("Daemons for the bluetooth protocol stack.")

source=("http://www.kernel.org/pub/linux/bluetooth/bluez-${pkgver}.tar.gz")

tags=("network net-wireless")

# systemd
dep_bluez_plugins=("glibc")
# systemd
dep_bluez_utils=("dbus glib2 glibc readline")
# systemd
dep_bluez_hid2hci=("glibc")
dep_bluez_cups=("cups glib2 glibc dbus")
dep_bluez_libs=("glibc")
# systemd
build_deps=("${dep_bluez_libs} ${dep_bluez_cups} ${dep_bluez_hid2hci} ${dep_bluez_utils}
${dep_bluez_plugins} dbus libical alsa-lib json-c ell python-docutils")
adddep=("bluez-libs>=${pkgver}")

config_files=("etc/bluetooth/main.conf")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --with-dbusconfdir=/usr/share \
    --enable-btpclient \
    --enable-midi \
    --enable-sixaxis \
    --enable-mesh \
    --enable-hid2hci \
    --enable-experimental \
    --enable-library \
    --disable-systemd
  make -j${numjobs}
  make DESTDIR=${pkgdir} \
    install-pkglibexecPROGRAMS \
    install-dbussessionbusDATA \
    install-dbussystembusDATA \
    install-dbusDATA \
    install-man8

# Установка конфигурационных файлов
  install -dm755 ${pkgdir}/etc/bluetooth
  install -Dm644 src/main.conf ${pkgdir}/etc/bluetooth/main.conf

# Исправление ощибки загрузки модулей
  install -dm755 ${pkgdir}/usr/lib/modprobe.d
  install -Dm644 ${filedir}/bluetooth.modprobe ${pkgdir}/usr/lib/modprobe.d/bluetooth-usb.conf

  install -dm755 ${pkgdir}/usr/lib/modules-load.d
  echo "crypto_user" > ${pkgdir}/usr/lib/modules-load.d/bluez.conf

  rm ${pkgdir}/usr/lib/libbluetooth.so*

# Сервис OpenRC
  install -Dm755 ${filedir}/bluetooth.init ${pkgdir}/etc/init.d/bluetooth
}

# bluez-utils ####################################################################

bluez-utils() {
  pkgname=bluez-utils
  shortdesc=("Development and debugging utilities for the bluetooth protocol stack.")
  adddep=("${dep_bluez_utils}")
}

bluez-utils_prep() {
  go_src_dir
  make DESTDIR=${pkgdir} \
       install-binPROGRAMS \
       install-dist_zshcompletionDATA \
       install-man1
  for files in `find tools/ -type f -perm -755`; do
    filename=$(basename $files)
    install -Dm755 ${srcdir}/bluez-${pkgver}/tools/${filename} ${pkgdir}/usr/bin/${filename}
  done

  install -dm555 ${pkgdir}/etc/bluetooth
  install -Dm644 ${srcdir}/bluez-${pkgver}/mesh/mesh-main.conf ${pkgdir}/etc/bluetooth/mesh-main.conf.nev

  rm -rf ${pkgdir}/usr/lib

  mv ${pkgdir}/usr/share/man/man1/hid2hci.1 ${srcdir}/
}

# bluez-libs ####################################################################

bluez-libs() {
  pkgname=bluez-libs
  shortdesc=("Deprecated libraries for the bluetooth protocol stack.")
  tags=("libs net-wireless")
  adddep=("${dep_bluez_libs}")
}

bluez-libs_prep() {
  go_src_dir
  make DESTDIR=${pkgdir} \
    install-pkgincludeHEADERS \
    install-libLTLIBRARIES \
    install-pkgconfigDATA
  rm ${pkgdir}/usr/lib/libbluetooth.so*
}

# bluez-cups ####################################################################

bluez-cups() {
  pkgname=bluez-cups
  shortdesc=("CUPS printer backend for Bluetooth printers.")
  adddep=("${dep_bluez_cups}")
}

bluez-cups_prep() {
  go_src_dir
  make DESTDIR=${pkgdir} install-cupsPROGRAMS
  rm ${pkgdir}/usr/lib/libbluetooth.so*
}

# bluez-hid2hci ####################################################################

bluez-hid2hci() {
  pkgname=bluez-hid2hci
  shortdesc=("Put HID proxying bluetooth HCI's into HCI mode.")
  adddep=("${dep_bluez_hid2hci}")
}

bluez-hid2hci_prep() {
  go_src_dir
  make DESTDIR=${pkgdir} \
    install-udevPROGRAMS \
    install-rulesDATA
  install -dm755 ${pkgdir}/usr/share/man/man1
  mv ${srcdir}/hid2hci.1 ${pkgdir}/usr/share/man/man1/hid2hci.1
  rm ${pkgdir}/usr/lib/libbluetooth.so*
}

# bluez-plugins ####################################################################

bluez-plugins() {
  pkgname=bluez-plugins
  shortdesc=("bluez plugins (PS3 Sixaxis controller).")
  adddep=("${dep_bluez_plugins}")
}

bluez-plugins_prep() {
  go_src_dir
  make DESTDIR=${pkgdir} \
       install-pluginLTLIBRARIES
  rm ${pkgdir}/usr/lib/libbluetooth.so*
}
