#ABUILD created by/создан: chip 

pkgname=qt4pas
pkgver=2.5
pkgbuild=1
arch=('auto')

shortdesc="Free Pascal Qt4 Binding Library"

source=("http://users.telenet.be/Jan.Van.hijfte/qtforfpc/V${pkgver}/${pkgname}-V${pkgver}_Qt4.5.3.tar.gz")

tags="libs x11-libs"

build_deps="qt4 xdg-utils"

build(){
  go_src_dir
	qmake-qt4 -query
	qmake-qt4	
	make
        make INSTALL_ROOT=${pkgdir} install
  echo "End build"
}

after_build(){
 # cd/${pkgdir} 
 # pushd ${pkgdir}/usr/lib
 # for intflink in 'libqt4intf.so' 'libqt4intf.so.5' 'libqt4intf.so.5.2' 'libqt4intf.so.5.2.1' 'libqt4intf.so.5.2.5'; do
 # ln -s libQt4Pas.so.5.2.5 $intflink
 # done
  echo "End after_build"
}
