pkgname=lib32-libxrandr
pkgver=1.5.3
pkgbuild=1
arch=("auto")

shortdesc=("X11 RandR extension library (32-bit).")

source=("https://xorg.freedesktop.org/releases/individual/lib/libXrandr-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("lib32-libxext lib32-libxrender libxrandr")

build_deps=("${adddep} xorg-util-macros")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxrandr ${pkgdir}/usr/share/licenses/${pkgname}
}
