pkgname=xfconf
pkgver=4.18.1
pkgbuild=1
arch=("auto")

shortdesc=("D-Bus-based configuration storage system.")

source=("http://archive.xfce.org/src/xfce/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-base")

adddep=("libxfce4util")

build_deps=("${adddep} intltool gobject-introspection vala")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
