pkgname=pidgin
pkglist=("finch libpurple")
pkgver=2.14.12
pkgbuild=1
arch=("auto")

shortdesc=("Multi-protocol instant messaging client.")

source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

tags=("net-im apps")

dep_finch=("libgnt libx11")
dep_pidgin=("startup-notification gtkspell libxss libsm")
# libnm libsasl
dep_libpurple=("farstream libidn libnsl libgadu dbus-glib nss libxcrypt")
build_deps=("${dep_libpurple} ${dep_pidgin} ${dep_finch} python hicolor-icon-theme tk
avahi ca-certificates intltool")

adddep=("libpurple==${pkgver} ${dep_pidgin}")

# NOTE: Это опциональные зависимости
removedep=("aspell")

build(){
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --disable-schemas-install \
    --disable-gevolution \
    --disable-meanwhile \
    --disable-gnutls \
    --enable-cyrus-sasl \
    --disable-doxygen \
    --enable-nm \
    --with-system-ssl-certs=/etc/ssl/certs
  make -j${numjobs}
  make -C libpurple DESTDIR=${pkgdir} install-libLTLIBRARIES
  make -C pidgin DESTDIR=${pkgdir} install
  make -C doc DESTDIR=${pkgdir} install

# Удаление файлов предоставляемых другими пакетами
  make -C libpurple DESTDIR=${pkgdir} uninstall-libLTLIBRARIES
  rm ${pkgdir}/usr/share/man/man1/finch.1
}

# libpurple ##################################################################################

libpurple() {
  pkgname=libpurple
  shortdesc=("IM library extracted from Pidgin")
  tags=("net-libs libs")
  adddep=("${dep_libpurple}")
# NOTE: Это опциональные зависимости
  removedep=("avahi ca-certificates python-dbus tk")
}

libpurple_prep(){
  go_src_dir
  for _dir in libpurple share/sounds share/ca-certs m4macros po; do
    make -C ${_dir} DESTDIR=${pkgdir} install
  done
}

# finch ##################################################################################

finch() {
  pkgname=finch
  shortdesc=("A ncurses-based messaging client.")
  tags=("net-im console")
  adddep="libpurple==${pkgver} ${dep_finch}"
}

finch_prep(){
  go_src_dir
  make -C libpurple DESTDIR=${pkgdir} install-libLTLIBRARIES

  make -C finch DESTDIR=${pkgdir} install
  make -C doc DESTDIR=${pkgdir} install

# Удаление файлов предоставляемых другими пакетами
  make -C libpurple DESTDIR=${pkgdir} uninstall-libLTLIBRARIES

  rm ${pkgdir}/usr/share/man/man1/pidgin.1
}
