pkgname=exfat-utils
pkgver=1.3.0
pkgbuild=1
arch=("auto")

shortdesc=("Utilities for exFAT file system.")

source=("https://github.com/relan/exfat/archive/v${pkgver}.tar.gz")

tags=("base sys-fs")

build_deps=("glibc fuse")

build(){
  go_src_dir
  burn_patches
  autoreconf -fiv
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin
  make CCFLAGS="${CFLAGS} ${CPPFLAGS} -std=c99" LINKFLAGS="${LDFLAGS}"
  make DESTDIR=${pkgdir} install
  install -Dm 644 */*.8 -t ${pkgdir}/usr/share/man/man8
}

