pkgname=mesa
pkglist=("vulkan-mesa-layers opencl-mesa vulkan-intel vulkan-radeon vulkan-swrast libva-mesa-driver mesa-vdpau")
pkgver=22.3.4
pkgbuild=1
arch=("auto")

shortdesc=("Mesa is an OpenGL compatible 3D graphics library.")

tags=("libs xorg-libs")

build_deps=("python-mako libxml2 libx11 xorgproto libdrm libxshmfence libxxf86vm libxdamage zstd elfutils llvm
clang valgrind cmake meson libvdpau vulkan-icd-loader wayland glslang libva libclc libglvnd libunwind
wayland-protocols lm_sensors llvm-libs libxcb python expat elfutils libomxil-bellagio directx-headers")

source=("https://mesa.freedesktop.org/archive/mesa-${pkgver}.tar.xz")

adddep=("libxdamage libunwind")

build() {
  go_src_dir
  burn_patches
  CFLAGS+=' -g1'
  CXXFLAGS+=' -g1'
  meson build \
    -D prefix=/usr \
    -D libdir=lib \
    -D b_ndebug=true \
    -D b_lto=false \
    -D platforms=x11,wayland \
    -D gallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast,iris,crocus,zink,d3d12 \
    -D vulkan-drivers=amd,intel,swrast \
    -D vulkan-layers=device-select,intel-nullhw,overlay \
    -D dri3=enabled \
    -D egl=enabled \
    -D gallium-extra-hud=true \
    -D gallium-nine=true \
    -D gallium-omx=bellagio \
    -D gallium-opencl=icd \
    -D gallium-va=enabled \
    -D gallium-vdpau=enabled \
    -D gallium-xa=enabled \
    -D gbm=enabled \
    -D gles1=disabled \
    -D gles2=enabled \
    -D glvnd=true \
    -D glx=dri \
    -D libunwind=enabled \
    -D llvm=enabled \
    -D lmsensors=enabled \
    -D osmesa=true \
    -D shared-glapi=enabled \
    -D microsoft-clc=disabled \
    -D video-codecs=vc1dec,h264dec,h264enc,h265dec,h265enc \
    -D valgrind=enabled
#  meson configure build
  ninja -C build
  meson compile -C build
  DESTDIR=${pkgdir} meson install -C build
}

##############################################################################################################

vulkan-mesa-layers() {
  pkgname=vulkan-mesa-layers
  shortdesc=("Mesa Vulkan layers.")
  adddep=("python")
}

vulkan-mesa-layers_prep() {
  mkdir -p ${pkgdir}/{usr/bin,usr/lib,usr/share/vulkan}
  mv -v ${p_pkgdir}/usr/share/vulkan/explicit_layer.d ${pkgdir}/usr/share/vulkan/
  mv -v ${p_pkgdir}/usr/share/vulkan/implicit_layer.d ${pkgdir}/usr/share/vulkan/
  mv -v ${p_pkgdir}/usr/lib/libVkLayer_*.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/bin/ ${pkgdir}/usr/
}

##############################################################################################################

opencl-mesa() {
  pkgname=opencl-mesa
  shortdesc=("OpenCL support for AMD/ATI Radeon mesa drivers.")
  adddep=("libclc")
}

opencl-mesa_prep() {
  mkdir -p ${pkgdir}/usr/lib/gallium-pipe
  mv -v ${p_pkgdir}/etc/ ${pkgdir}
  mv -v ${p_pkgdir}/usr/lib/lib*OpenCL* ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/lib/gallium-pipe ${pkgdir}/usr/lib/
}

##############################################################################################################

vulkan-intel() {
  pkgname=vulkan-intel
  shortdesc=("Intel Vulkan mesa driver.")
}

vulkan-intel_prep() {
  mkdir -p ${pkgdir}{/usr/lib,/usr/share/vulkan/icd.d}
  mv -v ${p_pkgdir}/usr/lib/libvulkan_intel.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/share/vulkan/icd.d/intel_icd*.json ${pkgdir}/usr/share/vulkan/icd.d/
}

##############################################################################################################

vulkan-radeon() {
  pkgname=vulkan-radeon
  shortdesc=("Radeon Vulkan mesa driver.")
}

vulkan-radeon_prep() {
  mkdir -p ${pkgdir}{/usr/lib,/usr/share/vulkan/icd.d}
  mv -v ${p_pkgdir}/usr/lib/libvulkan_radeon.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/share/vulkan/icd.d/radeon_icd*.json ${pkgdir}/usr/share/vulkan/icd.d/
}

##############################################################################################################

vulkan-swrast() {
  pkgname=vulkan-swrast
  shortdesc=("Vulkan software rasteriser driver.")
}

vulkan-swrast_prep() {
  mkdir -p ${pkgdir}{/usr/lib,/usr/share/vulkan/icd.d}
  mv -v ${p_pkgdir}/usr/lib/libvulkan_lvp.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/share/vulkan/icd.d/lvp_icd*.json ${pkgdir}/usr/share/vulkan/icd.d/
}

##############################################################################################################

libva-mesa-driver() {
  pkgname=libva-mesa-driver
  shortdesc=("VA-API implementation for gallium.")
}

libva-mesa-driver_prep() {
  mkdir -p ${pkgdir}/usr/lib/dri/
  mv -v ${p_pkgdir}/usr/lib/dri/*_drv_video.so ${pkgdir}/usr/lib/dri/
}

##############################################################################################################

mesa-vdpau() {
  pkgname=mesa-vdpau
  shortdesc=("Mesa VDPAU drivers.")
}

mesa-vdpau_prep() {
  mkdir -p ${pkgdir}/usr/lib/vdpau/
  mv -v ${p_pkgdir}/usr/lib/vdpau/ ${pkgdir}/usr/lib/
}
