pkgname=mesa
pkglist=("vulkan-mesa-layers opencl-mesa vulkan-intel vulkan-radeon vulkan-swrast libva-mesa-driver mesa-vdpau")
pkgver=23.1.5
pkgbuild=1
arch=("auto")

shortdesc=("Mesa is an OpenGL compatible 3D graphics library.")

tags=("libs xorg-libs")

deps_vulkan_mesa_layers=("python libdrm libxcb wayland")
deps_opencl_mesa=("clang expat libdrm elfutils spirv-llvm-translator zstd libclc")
# systemd
deps_vulkan_intel=("libdrm libx11 libxshmfence wayland zstd")
# systemd
deps_vulkan_radeon=("libdrm elfutils libx11 libxshmfence llvm-libs  wayland zstd")
# systemd
deps_vulkan_swrast=("libdrm libunwind libx11 libxshmfence llvm-libs wayland zstd")
deps_libva_mesa_driver=("expat libdrm elfutils libx11 libxshmfence llvm-libs zstd")
deps_mesa_vdpau=("expat libdrm elfutils libx11 libxshmfence llvm-libs zstd")
adddep=("libxdamage libunwind")

# systemd
build_deps=("${adddep} ${deps_vulkan_mesa_layers} ${deps_opencl_mesa} ${deps_vulkan_intel}
${deps_vulkan_radeon} ${deps_vulkan_swrast} ${deps_libva_mesa_driver} ${deps_mesa_vdpau}
libglvnd libva libvdpau libxml2 libxrandr libxxf86vm llvm lm_sensors rust spirv-tools
vulkan-icd-loader cmake glslang meson python-mako python-ply rust-bindgen xorgproto valgrind
wayland-protocols directx-headers libomxil-bellagio")

source=("https://mesa.freedesktop.org/archive/mesa-${pkgver}.tar.xz")


build() {
  go_src_dir
  burn_patches
  CFLAGS+=' -g1'
  CXXFLAGS+=' -g1'
  meson build \
    -D prefix=/usr \
    -D libdir=lib \
    -D android-libbacktrace=disabled \
    -D b_ndebug=true \
    -D dri3=enabled \
    -D egl=enabled \
    -D gallium-drivers=r300,r600,radeonsi,nouveau,virgl,svga,swrast,i915,iris,crocus,zink,d3d12 \
    -D gallium-extra-hud=true \
    -D gallium-nine=true \
    -D gallium-omx=bellagio \
    -D gallium-opencl=icd \
    -D gallium-rusticl=true \
    -D gallium-va=enabled \
    -D gallium-vdpau=enabled \
    -D gallium-xa=enabled \
    -D gbm=enabled \
    -D gles1=disabled \
    -D gles2=enabled \
    -D glvnd=true \
    -D glx=dri \
    -D intel-clc=enabled \
    -D libunwind=enabled \
    -D llvm=enabled \
    -D lmsensors=enabled \
    -D microsoft-clc=disabled \
    -D osmesa=true \
    -D platforms=x11,wayland \
    -D rust_std=2021 \
    -D shared-glapi=enabled \
    -D valgrind=enabled \
    -D video-codecs=vc1dec,h264dec,h264enc,h265dec,h265enc \
    -D vulkan-drivers=amd,intel,intel_hasvk,swrast,virtio-experimental \
    -D vulkan-layers=device-select,intel-nullhw,overlay
#  meson configure build
  ninja -C build
  meson compile -C build
  DESTDIR=${pkgdir} meson install -C build
}

##############################################################################################################

vulkan-mesa-layers() {
  pkgname=vulkan-mesa-layers
  shortdesc=("Mesa Vulkan layers.")
  adddep=("${deps_vulkan_mesa_layers}")
}

vulkan-mesa-layers_prep() {
  mkdir -p ${pkgdir}/{usr/bin,usr/lib,usr/share/vulkan}
  mv -v ${p_pkgdir}/usr/share/vulkan/explicit_layer.d ${pkgdir}/usr/share/vulkan/
  mv -v ${p_pkgdir}/usr/share/vulkan/implicit_layer.d ${pkgdir}/usr/share/vulkan/
  mv -v ${p_pkgdir}/usr/lib/libVkLayer_*.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/bin/ ${pkgdir}/usr/
}

##############################################################################################################

opencl-mesa() {
  pkgname=opencl-mesa
  shortdesc=("OpenCL support for AMD/ATI Radeon mesa drivers.")
  adddep=("${deps_opencl_mesa}")
}

opencl-mesa_prep() {
  mkdir -p ${pkgdir}/usr/lib/gallium-pipe
  mv -v ${p_pkgdir}/etc/ ${pkgdir}
  mv -v ${p_pkgdir}/usr/lib/lib*OpenCL* ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/lib/gallium-pipe ${pkgdir}/usr/lib/
}

##############################################################################################################

vulkan-intel() {
  pkgname=vulkan-intel
  shortdesc=("Intel Vulkan mesa driver.")
  adddep=("${deps_vulkan_intel}")
}

vulkan-intel_prep() {
  mkdir -p ${pkgdir}{/usr/lib,/usr/share/vulkan/icd.d}
  mv -v ${p_pkgdir}/usr/lib/libvulkan_intel.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/share/vulkan/icd.d/intel_icd*.json ${pkgdir}/usr/share/vulkan/icd.d/
}

##############################################################################################################

vulkan-radeon() {
  pkgname=vulkan-radeon
  shortdesc=("Radeon Vulkan mesa driver.")
  adddep=("${deps_vulkan_radeon}")
}

vulkan-radeon_prep() {
  mkdir -p ${pkgdir}{/usr/lib,/usr/share/vulkan/icd.d}
  mv -v ${p_pkgdir}/usr/lib/libvulkan_radeon.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/share/vulkan/icd.d/radeon_icd*.json ${pkgdir}/usr/share/vulkan/icd.d/
}

##############################################################################################################

vulkan-swrast() {
  pkgname=vulkan-swrast
  shortdesc=("Vulkan software rasteriser driver.")
  adddep=("${deps_vulkan_swrast}")
}

vulkan-swrast_prep() {
  mkdir -p ${pkgdir}{/usr/lib,/usr/share/vulkan/icd.d}
  mv -v ${p_pkgdir}/usr/lib/libvulkan_lvp.so ${pkgdir}/usr/lib/
  mv -v ${p_pkgdir}/usr/share/vulkan/icd.d/lvp_icd*.json ${pkgdir}/usr/share/vulkan/icd.d/
}

##############################################################################################################

libva-mesa-driver() {
  pkgname=libva-mesa-driver
  shortdesc=("VA-API implementation for gallium.")
  adddep=("${deps_libva_mesa_driver}")
}

libva-mesa-driver_prep() {
  mkdir -p ${pkgdir}/usr/lib/dri/
  mv -v ${p_pkgdir}/usr/lib/dri/*_drv_video.so ${pkgdir}/usr/lib/dri/
}

##############################################################################################################

mesa-vdpau() {
  pkgname=mesa-vdpau
  shortdesc=("Mesa VDPAU drivers.")
  adddep=("${deps_mesa_vdpau}")
}

mesa-vdpau_prep() {
  mkdir -p ${pkgdir}/usr/lib/vdpau/
  mv -v ${p_pkgdir}/usr/lib/vdpau/ ${pkgdir}/usr/lib/
}
