pkgname=lib32-e2fsprogs
pkgver=1.46.6
pkgbuild=1
arch=("auto")

shortdesc=("Ext2/3/4 filesystem libraries (32-bit).")

source=("https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${pkgver}/e2fsprogs-${pkgver}.tar.gz")

tags=("lib32 sys-fs")

adddep=("lib32-glibc e2fsprogs")

build_deps=("${adddep} lib32-util-linux lib32-gcc-libs bc")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libdir=/usr/lib32 \
    --with-root-prefix="" \
    --enable-elf-shlibs \
    --disable-libblkid \
    --disable-libuuid \
    --disable-uuidd \
    --disable-fsck \
    --disable-resizer \
    --disable-imager \
    --disable-debugfs
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/{etc,usr/{bin,lib,include,share}}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s e2fsprogs ${pkgdir}/usr/share/licenses/${pkgname}
}
