pkgname=lib32-eudev
pkgver=3.2.12
pkgbuild=1
arch=("auto")

shortdesc=("The userspace dev tools (udev) forked by Gentoo (32-bit).")

source=("https://github.com/eudev-project/eudev/releases/download/v${pkgver}/eudev-${pkgver}.tar.gz")

tags=("lib32 sys-fs")

build_deps=("lib32-glibc lib32-util-linux")

build(){
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sbindir=/usr/bin \
    --with-rootprefix=/ \
    --sysconfdir=/etc \
    --config-cache \
    --enable-split-usr \
    --with-rootrundir=/run \
    --enable-hwdb \
    --enable-manpages \
    --enable-rule_generator \
    --disable-kmod \
    --disable-introspection \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/etc
  rm -rf ${pkgdir}/usr/{bin,include,share}
  rm -rf ${pkgdir}/usr/lib32/udev/rules.d
}
