pkgname=lib32-libxxf86vm
pkgver=1.1.5
pkgbuild=1
arch=("auto")

shortdesc=("X11 XFree86 video mode extension library (32-bit).")

source=("https://xorg.freedesktop.org/releases/individual/lib/libXxf86vm-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

build_deps=("lib32-libxext lib32-gcc-libs xorg-util-macros xorgproto")

adddep=("libxxf86vm")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxxf86vm ${pkgdir}/usr/share/licenses/${pkgname}
}
