# NOTE: Необходимо пересобирать после каждого обновления gcc.
_gcc_ver=`gcc --version | grep gcc | cut -c11-`

pkgname=lib32-libtool
pkgver=2.4.7
pkgbuild=1
arch=("auto")

shortdesc=("A generic library support script (32-bit).")

source=("https://ftp.gnu.org/gnu/libtool/libtool-${pkgver}.tar.xz")

tags=("lib32 sys-devel")

adddep=("bash tar lib32-glibc libtool")

build_deps=("${adddep} gcc>=${_gccver} help2man")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32" CXX="g++ -m32"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static \
    lt_cv_sys_lib_dlsearch_path_spec="/usr/lib /usr/lib32"
  make -j${numjobs}
  make DESTDIR=${pkgdir} install-libLTLIBRARIES
}
