pkgname=libmythes
pkgver=1.2.5
pkgbuild=1
arch=("auto")

shortdesc=("A simple thesaurus")

source=("https://github.com/hunspell/mythes/releases/download/v${pkgver}/mythes-${pkgver}.tar.xz")

tags=("libs app-text")

adddep=("glibc perl")

build_deps=("hunspell")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  make -j${numjobs}
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make DESTDIR=${pkgdir} install
  install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}
