pkgname=man-pages
pkgver=6.03
_posixver=2017-a
pkgbuild=1
arch=("noarch")

shortdesc=("Linux man pages.")

tags=("console sys-apps")

source=("https://www.kernel.org/pub/linux/docs/man-pages/${pkgname}-${pkgver}.tar.xz"
	"https://www.kernel.org/pub/linux/docs/man-pages/man-pages-posix/man-pages-posix-${_posixver}.tar.xz")
#man2html
build_deps=("sed")

adddep=("man-db")

custom_opts=("skip_gendeps")

build() {
  cd ${srcdir}/$pkgname-$pkgver
  sed -i "s|prefix := /usr/local|prefix := /usr|g" Makefile

  rm man5/passwd.5
  rm man3/getspnam.3
  rm man5/tzfile.5 man8/{tzselect,zdump,zic}.8
  rm man3/crypt*.3

  make prefix=${pkgdir}/usr install

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 ${srcdir}/$pkgname-posix-${_posixver%-*}/POSIX-COPYRIGHT ${pkgdir}/usr/share/licenses/${pkgname}/POSIX-COPYRIGHT

  pushd ${srcdir}/$pkgname-posix-${_posixver%-*}
  make DESTDIR=${pkgdir} install
  popd

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 ${srcdir}/$pkgname-posix-${_posixver%-*}/POSIX-COPYRIGHT ${pkgdir}/usr/share/licenses/${pkgname}/POSIX-COPYRIGHT
}
