pkgname=libpcap
pkgver=1.10.4
pkgbuild=1
arch=("auto")

shortdesc=("A system-independent interface for user-level packet capture.")

source=("http://www.tcpdump.org/release/${pkgname}-${pkgver}.tar.gz")

tags=("libs net-libs")

build_deps=("libnl glibc")

build() {
  go_src_dir
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-ipv6 \
    --enable-usb \
    --with-libnl
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -vDm 644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
  install -vDm 644 {CHANGES,{CONTRIBUTING,README}.md} -t ${pkgdir}/usr/share/doc/${pkgname}/
}
