pkgname=marble-common
pkgver=22.12.1
pkgbuild=1
arch=("auto")

shortdesc=("Common libraries and plugins for Marble.")
longdesc=("Virtual Globe and World Atlas to learn more about Earth.")

source=("https://mirror.yandex.ru/mirrors/ftp.kde.org/stable/release-service/${pkgver}/src/marble-${pkgver}.tar.xz")

tags=("libs kde-education")

# libwlocate shapelib
build_deps=("extra-cmake-modules gpsd kdoctools knewstuff kparts krunner
phonon qt5-serialport qt5-tools protobuf qt5-webengine plasma-workspace")

pkglist=("marble-qt marble-maps marble")

build() {
  go_src_dir
  burn_patches
  cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DQT_PLUGINS_DIR=lib/qt/plugins \
    -DBUILD_TESTING=OFF \
    -DBUILD_TOUCH=ON \
    -DBUILD_MARBLE_EXAMPLES=OFF \
    -DBUILD_MARBLE_TESTS=OFF \
    -DMOBILE=OFF
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build
  rm -r ${pkgdir}/usr/share/{config.kcfg,kxmlgui5,metainfo,plasma} \
        ${pkgdir}/usr/bin \
        ${pkgdir}/usr/share/knsrcfiles \
        ${pkgdir}/usr/lib/qt/{qml,plugins/*.so,plugins/kf5} \
        ${pkgdir}/usr/share/applications/{marble_geo.desktop,marble_worldwind.desktop,org.kde.marble*.desktop} \
        ${pkgdir}/usr/share/kservices5/{plasma-*,marble_part.desktop} \
        ${pkgdir}/usr/share/locale/*/LC_MESSAGES/*.mo
}

#######################################################################################################################

marble-qt() {
  pkgname=marble-qt
  shortdesc=("Common libraries and plugins for Marble Qt version.")
  longdesc=("Virtual Globe and World Atlas to learn more about Earth.")
}

marble-qt_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/src/apps/marble-qt
}

#######################################################################################################################

marble() {
  pkgname=marble
  shortdesc=("marble-common knewstuff kparts.")
  longdesc=("Virtual Globe and World Atlas to learn more about Earth.")
  adddep=("marble-common knewstuff kparts")
# NOTE: Это опциональные зависимости
  removedep=("krunner")
}

marble_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/src/apps/marble-kde
  DESTDIR=${pkgdir} cmake --install build/src/plasma
  DESTDIR=${pkgdir} cmake --install build/src/plasmarunner
  DESTDIR=${pkgdir} cmake --install build/src/thumbnailer
  rm -r ${pkgdir}/usr/share/{icons,doc}
}

#######################################################################################################################

marble-maps() {
  pkgname=marble
  shortdesc=("OpenStreetMap Navigation.")
  longdesc=("Virtual Globe and World Atlas to learn more about Earth.")
  adddep=("marble-common kirigami2")
}

marble-maps_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/src/apps/marble-maps
}
