pkgname=marble-common
pkglist=("marble-qt marble-maps marble")
pkgver=23.08.2
pkgbuild=1
arch=("auto")

shortdesc=("Common libraries and plugins for Marble.")

source=("https://mirror.yandex.ru/mirrors/ftp.kde.org/stable/release-service/${pkgver}/src/marble-${pkgver}.tar.xz")

tags=("libs kde-education")

adddep=("qt5-svg qt5-webengine phonon protobuf")
dep_marble=("kparts")
dep_marble_maps=("kirigami2")
# libwlocate shapelib
build_deps=("${adddep} ${dep_marble} extra-cmake-modules gpsd kdoctools kparts krunner
plasma-workspace qt5-serialport qt5-tools qt5-webengine protobuf")

# NOTE: Это опциональные зависимости
removedep=("gpsd libwlocate qt5-serialport shapelib")

build() {
  go_src_dir
  burn_patches
  cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DCMAKE_CXX_STANDARD=17 \
    -DQT_PLUGINS_DIR=lib/qt/plugins \
    -DBUILD_TESTING=OFF \
    -DBUILD_TOUCH=ON \
    -DBUILD_MARBLE_EXAMPLES=OFF \
    -DBUILD_MARBLE_TESTS=OFF \
    -DMOBILE=OFF
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build
  rm -r ${pkgdir}/usr/share/{config.kcfg,kxmlgui5,metainfo,plasma} \
        ${pkgdir}/usr/bin \
        ${pkgdir}/usr/lib/qt/{qml,plugins/*.so,plugins/kf5} \
        ${pkgdir}/usr/share/applications/{marble_geo.desktop,marble_worldwind.desktop,org.kde.marble*.desktop} \
        ${pkgdir}/usr/share/kservices5/{plasma-*,marble_part.desktop} \
        ${pkgdir}/usr/share/locale/*/LC_MESSAGES/*.mo
}

#######################################################################################################################

marble-qt() {
  pkgname=marble-qt
  shortdesc=("Common libraries and plugins for Marble Qt version.")
  adddep=("marble-common")
}

marble-qt_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/src/apps/marble-qt
}

#######################################################################################################################

marble() {
  pkgname=marble
  shortdesc=("marble-common knewstuff kparts.")
  adddep=("${dep_marble} marble-common")
# NOTE: Это опциональные зависимости
  removedep=("krunner")
}

marble_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/src/apps/marble-kde
  DESTDIR=${pkgdir} cmake --install build/src/plasma
  DESTDIR=${pkgdir} cmake --install build/src/plasmarunner
  DESTDIR=${pkgdir} cmake --install build/src/thumbnailer
  rm -r ${pkgdir}/usr/share/{icons,doc}
}

#######################################################################################################################

marble-maps() {
  pkgname=marble-maps
  shortdesc=("OpenStreetMap Navigation.")
  adddep=("${dep_marble_maps} marble-common")
}

marble-maps_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/src/apps/marble-maps
}
