pkgname=e2fsprogs
pkgver=1.47.0
pkgbuild=1
arch=("auto")

shortdesc=("Utilities used for ext2/ext3/ext4 filesystems.")

source=("https://www.kernel.org/pub/linux/kernel/people/tytso/${pkgname}/v${pkgver}/${pkgname}-${pkgver}.tar.gz")

tags=("base sys-fs")

build_deps=("util-linux fuse")

config_files=("etc/mke2fs.conf
etc/e2scrub.conf")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libdir=/usr/lib \
    --with-udev-rules-dir=/usr/lib/udev/rules.d \
    --with-root-prefix="" \
    --enable-elf-shlibs \
    --disable-libblkid \
    --disable-libuuid \
    --disable-uuidd \
    --disable-fsck
  make -j${numjobs}

  find po/ -name '*.gmo' -delete
  make -C po update-gmo

  make DESTDIR=${pkgdir} install install-libs

  sed -i -e 's/^AWK=.*/AWK=awk/' ${pkgdir}/usr/bin/compile_et

# Удаляем ссылки на каталог сборки
  sed -i -e 's#^SS_DIR=.*#SS_DIR="/usr/share/ss"#' ${pkgdir}/usr/bin/mk_cmds
  sed -i -e 's#^ET_DIR=.*#ET_DIR="/usr/share/et"#' ${pkgdir}/usr/bin/compile_et

# Удаляем статические библиотеки
  rm ${pkgdir}/usr/lib/lib{com_err,e2p,ext2fs,ss}.a
}
