pkgname=libfm-extra
pkgver=1.3.2
pkgbuild=2
arch=("auto")

shortdesc=("Extra library for file management.")

source=("https://downloads.sourceforge.net/pcmanfm/libfm-${pkgver}.tar.xz")

tags=("libs lxde-base")

adddep=("glib2")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --with-extra-only \
    --with-gtk=no     \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}

