pkgname=opera
pkgver=79.0.4143.72
pkgbuild=1
arch=('auto')

shortdesc=("A fast and secure web browser.")
longdesc=("A fast and secure web browser.")

source=("https://get.geo.opera.com/pub/${pkgname}/desktop/${pkgver}/linux/${pkgname}-stable_${pkgver}_amd64.rpm")

tags="proprietary www-client xapps"
# libnotify libxss
build_deps="gtk3 alsa-lib curl nss libcups desktop-file-utils shared-mime-info hicolor-icon-theme rpmextract"

adddep="gtk3 alsa-lib curl nss libcups desktop-file-utils shared-mime-info hicolor-icon-theme"

build() {

ls -a
echo "=================================="
}
