pkgname=noto-fonts
pkglist=("noto-fonts-extra")
pkgver=20230601
strict_version=1
_commit=f20eb388d2742b5ebf2cf3d1a2992303cce67cf6
pkgbuild=1
arch=("noarch")

shortdesc=("Google Noto TTF fonts.")

source=("git:https://github.com/notofonts/notofonts.github.io.git")

tags=("media-fonts fonts")

build_deps=("git python-fonttools")

before_build() {
  go_src_dir
  git checkout ${_commit}
}

build() {
  go_src_dir
  install -Dm644 fonts/*/hinted/ttf/*.tt[fc] -t ${pkgdir}/usr/share/fonts/noto
  install -Dm644 LICENSE -t ${pkgdir}/usr/share/licenses/noto-fonts
# Находится в noto-fonts-extra
  rm -f ${pkgdir}/usr/share/fonts/noto/Noto*{-Condensed,-Semi,-Extra}*.ttf
# Установка конфигурационных файлов
  install -Dm644 ${filedir}/*.conf -t ${pkgdir}/usr/share/fontconfig/conf.avail/
  install -d ${pkgdir}/usr/share/fontconfig/conf.default
  ln -rs ${pkgdir}/usr/share/fontconfig/conf.avail/* ${pkgdir}/usr/share/fontconfig/conf.default
}

################################################################################################

noto-fonts-extra() {
  pkgname=noto-fonts-extra
  shortdesc=("Google Noto TTF fonts - additional variants.")
  adddep=("noto-fonts")
}

noto-fonts-extra_prep() {
  go_src_dir
  install -Dm644 fonts/*/hinted/ttf/*{-Condensed,-Semi,-Extra}*.tt[fc] -t ${pkgdir}/usr/share/fonts/noto
}
