pkgname=mpkg-i18n
pkgver=0.17.1
pkgbuild=1
arch=("noarch")
strict_version=1

shortdesc=("MPKG package system: localization files.")

source=("git:https://github.com/007exe/mpkg.git")

tags=("base sys-pkgtools")

adddep=("mpkg-core")

build_deps=("${adddep} gettext cmake")

build() {
  go_src_dir
  burn_patches
  cmake -B build -S i18n \
    -DCMAKE_INSTALL_PREFIX=/usr
  make -C build -j${numjobs}
  make -C build DESTDIR=${pkgdir} install

  mkdir -p ${pkgdir}/usr/share/man/ru/man1/
  cd i18n/man_ru
  for i in `find . -name '*.1'` ; do
      install -m0644 $i ${pkgdir}/usr/share/man/ru/man1/`basename $i`
  done
}
