pkgname=lib32-libpng
pkgver=1.6.40
_libversion=16
pkgbuild=1
arch=("auto")

shortdesc=("A collection of routines used to create PNG format graphics files (32-bit).")

source=("https://downloads.sourceforge.net/sourceforge/libpng/libpng-${pkgver}.tar.xz")

tags=("lib32 media-libs")

adddep=("lib32-glibc lib32-zlib libpng")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --program-suffix=-32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share}

  rm ${pkgdir}/usr/bin/libpng-config
  ln -s libpng${_libversion}-config-32 ${pkgdir}/usr/bin/libpng-config-32

  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libpng ${pkgdir}/usr/share/licenses/${pkgname}
}
