pkgname=lib32-libthai
pkgver=0.1.29
pkgbuild=1
arch=("auto")

shortdesc=("Thai language support routines (32-bit).")

tags=("lib32 dev-libs")

source=("https://linux.thai.net/pub/thailinux/software/libthai/libthai-${pkgver}.tar.xz")

adddep=("lib32-libdatrie")

build_deps=("${adddep} autoconf-archive")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static \
    --disable-doxygen-doc
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share}
}
