#!/usr/bin/openrc-run

description="Squid script."

depend()
{
    after network
}

start()
{
    ebegin "Starting squid  "
    start-stop-daemon --start -q --pidfile /var/lib/squid/logs/squid.pid \
     --exec /usr/bin/squid -- -DF
    eend $?
}

stop() {
    ebegin "Stopping squid"
        start-stop-daemon --stop -q --pidfile /var/lib/squid/logs/squid.pid \
         --exec /usr/bin/squid -- -k shutdown
         while : ; do
        [ -f /var/lib/squid/logs/squid.pid ] || break
        sleep 1 && echo "."
        done

        eend $?
}
