pkgname=qca-qt5
pkglist=("qca-qt6")
pkgver=2.3.7
pkgbuild=1
arch=("auto")

shortdesc=("Qt5 Cryptographic Architecture.")

source=("https://mirror.yandex.ru/mirrors/ftp.kde.org/stable/qca/${pkgver}/qca-${pkgver}.tar.xz")

tags=("app-crypt libs")

build_deps=("cmake doxygen qt5-base ca-certificates nss qt6-5compat botan pkcs11-helper")

adddep=("ca-certificates")

# NOTE: Это опциональные зависимости
removedep=("botan pkcs11-helper nspr")

build() {
  cd ${srcdir}
  cmake -B build-qt5 -S qca-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTS=OFF \
    -DQCA_INSTALL_IN_QT_PREFIX=ON \
    -DQCA_MAN_INSTALL_DIR=/usr/share/man
  cmake --build build-qt5
  DESTDIR=${pkgdir} cmake --install build-qt5
}

#######################################################################################

qca-qt6() {
  pkgname=qca-qt6
  shortdesc=("Qt6 Cryptographic Architecture.")
  adddep=("ca-certificates")
# NOTE: Это опциональные зависимости
  removedep=("botan pkcs11-helper nspr")
}

qca-qt6_prep() {
  cd ${srcdir}
  cmake -B build-qt6 -S qca-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTS=OFF \
    -DQCA_INSTALL_IN_QT_PREFIX=ON \
    -DQCA_MAN_INSTALL_DIR=/usr/share/man
  cmake --build build-qt6
  DESTDIR=${pkgdir} cmake --install build-qt6
}
