pkgname=openbabel
pkglist=("python-openbabel")
pkgver=3.1.1
pkgbuild=2
arch=("auto")

shortdesc=("Interconverts file formats used in molecular modeling.")

source=("https://github.com/openbabel/openbabel/releases/download/openbabel-${pkgver//./-}/openbabel-${pkgver}-source.tar.bz2")

tags=("libs sci-chemistry")

# coordgen
adddep=("libxml2 libsm")

# maeparser
build_deps=("${adddep} cmake eigen wxwidgets-gtk3 boost python swig rapidjson")

# NOTE: Это опциональные зависимости
removedep=("wxwidgets-gtk3")

build() {
  go_src_dir
  burn_patches
  cmake -B build \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DRUN_SWIG=ON \
    -DPYTHON_BINDINGS=ON
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build

# Для разделения привязок python
  sed -i '/scripts.cmake_install.cmake/d' build/cmake_install.cmake
}

####################################################################################

python-openbabel() {
  pkgname=python-openbabel
  shortdesc=("python openbabel.")
  tags=("libs dev-python")
  adddep=("openbabel")
}

python-openbabel_prep() {
  go_src_dir
  DESTDIR=${pkgdir} cmake --install build/scripts
}
