pkgname=lib32-librsvg
pkgver=2.56.0
pkgbuild=1
arch=("auto")

shortdesc=("SVG rendering library (32-bit).")

source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/librsvg-${pkgver}.tar.xz")

tags=("lib32 gnome-base")

adddep=("lib32-cairo lib32-freetype lib32-gdk-pixbuf lib32-glib2 lib32-harfbuzz lib32-libxml2 lib32-pango librsvg")

build_deps=("${adddep} gobject-introspection lib32-rust-libs rust")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  export RUST_TARGET=i686-unknown-linux-gnu
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-vala \
    --disable-introspection \
    --libdir=/usr/lib32
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/{bin,include,share}
}
