#
# /etc/inittab: В этом файле описывается, как процесс INIT должен настроить систему на определенном уровне запуска
#

# Уровень по умолчанию
id:4:initdefault:

# Инициализация системы, монтирование локальных файловых систем и т. д.
si::sysinit:/usr/bin/openrc sysinit

# Дальнейшая инициализация системы вызывает уровень запуска загрузки.
rc::bootwait:/usr/bin/openrc boot

l0u:0:wait:/usr/bin/telinit u
l0:0:wait:/usr/bin/openrc shutdown
l0s:0:wait:/usr/bin/poweroff
l1:1:wait:/usr/bin/openrc single
l2:2:wait:/usr/bin/openrc nonetwork
l3:3:wait:/usr/bin/openrc default
l4:4:wait:/usr/bin/openrc X11
l5:5:wait:/usr/bin/openrc X11
l6u:6:wait:/usr/bin/telinit u
l6:6:wait:/usr/bin/openrc reboot
l6r:6:wait:/usr/bin/reboot -dkn
#z6:6:respawn:/usr/bin/sulogin

# новый стиль для одного пользователя
su0:S:wait:/usr/bin/openrc single
su1:S:wait:/usr/bin/sulogin

# ТЕРМИНАЛЫ
#x1:12345:respawn:/usr/bin/agetty 38400 console linux
c1:12345:respawn:/usr/bin/agetty --noclear 38400 tty1 linux
c2:2345:respawn:/usr/bin/agetty 38400 tty2 linux
c3:2345:respawn:/usr/bin/agetty 38400 tty3 linux
c4:2345:respawn:/usr/bin/agetty 38400 tty4 linux
c5:2345:respawn:/usr/bin/agetty 38400 tty5 linux
c6:2345:respawn:/usr/bin/agetty 38400 tty6 linux

# ПОСЛЕДОВАТЕЛЬНЫЕ КОНСОЛИ
#s0:12345:respawn:/usr/bin/agetty -L 9600 ttyS0 vt100
#s1:12345:respawn:/usr/bin/agetty -L 9600 ttyS1 vt100

# Перезагрузка по ctr+lalt+del
ca:12345:ctrlaltdel:/usr/bin/shutdown -r now
