pkgname=libxkbcommon
pkglist=("libxkbcommon-x11")
pkgver=1.6.0
pkgbuild=1
arch=("auto")

shortdesc=("Keymap handling library for toolkits and window systems.")

source=("http://xkbcommon.org/download/${pkgname}-${pkgver}.tar.xz")

tags=("x11-libs libs")

adddep=("libxml2 xkeyboard-config")
build_deps=("${adddep} bash-completion doxygen libxcb meson wayland wayland-protocols xorgproto")

# Это опциональные зависимости
removedep=("wayland libxkbcommon-x11")

build() {
  go_src_dir
  burn_patches
  meson build \
    --prefix=/usr \
    --buildtype=release
  meson compile -C build
  meson install -C build --destdir ${pkgdir}

  install -Dt ${pkgdir}/usr/share/licenses/${pkgname} -m644 LICENSE

# Переносим файлы в libxkbcommon-x11
  install -m 755 -d ${srcdir}/x11/usr/{lib/pkgconfig,include/xkbcommon,/share/man/man1}
  mv ${pkgdir}/usr/lib/*x11* ${srcdir}/x11/usr/lib
  mv ${pkgdir}/usr/lib/pkgconfig/*x11* ${srcdir}/x11/usr/lib/pkgconfig
  mv ${pkgdir}/usr/include/xkbcommon/*x11* ${srcdir}/x11/usr/include/xkbcommon
  mv ${pkgdir}/usr/share/man/man1/*x11* ${srcdir}/x11/usr/share/man/man1
}

# libxkbcommon-x11 #########################################################################

libxkbcommon-x11(){
  pkgname=libxkbcommon-x11
  shortdesc=("Keyboard handling library using XKB data for X11 XCB clients.")
  adddep=("libxkbcommon libxcb")
}

libxkbcommon-x11_prep(){
  mv ${srcdir}/x11/* ${pkgdir}
}
