pkgname=brotli
pkglist=("python-brotli brotli-testdata")
pkgver=1.1.0
pkgbuild=1
arch=("auto")

shortdesc=("Generic-purpose lossless compression algorithm.")

source=("https://github.com/google/brotli/archive/refs/tags/v${pkgver}.tar.gz")

tags=("develop dev-ruby")

adddep=("glibc")

build_deps=("${adddep} git cmake python-setuptools python-build python-installer python-wheel")

# NOTE: Удаляем исходники пакета после сборки
# FIXME: mkpkg не умеет сохранять скачанные файлы под новыми именами, что может приводить к
# ошибкам когда в кеше имеется архив с исходниками от другого пакета с тем же именем
before_build(){
  go_src_dir
  rm -f ${srcache}/v${pkgver}.tar.gz
}

build() {
  go_src_dir
  python setup.py build
  cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_SHARED_LIBS=True
  make -C build VERBOSE=1 -j${numjobs}
  make -C build DESTDIR=${pkgdir} install

  local man;
  for man in docs/*.?; do
    install -Dm 644 ${man} ${pkgdir}/usr/share/man/man${man##*.}/${man##*/}
  done
  install -Dm 644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}

# python-brotli ###################################################################################

python-brotli() {
  pkgname=python-brotli
  shortdesc=("Generic-purpose lossless compression algorithm - python library.")
  tags=("libs dev-python")
}

python-brotli_prep() {
  go_src_dir
  python setup.py install --skip-build -O1 --root=${pkgdir}
  install -Dm 644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}

# brotli-testdata ###################################################################################

brotli-testdata() {
  pkgname=brotli-testdata
  shortdesc=("Generic-purpose lossless compression algorithm - test data.")
}

brotli-testdata_prep() {
  go_src_dir
  install -dm755 ${pkgdir}/usr/share/brotli
  cp -a tests/testdata ${pkgdir}/usr/share/brotli/
  install -Dm 644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}
