pkgname=sublime-text-4
pkgver=4.4152
pkgbuild=1
arch=("auto")

shortdesc=("Sophisticated text editor for code, html and prose.")

source=("https://download.sublimetext.com/sublime_text_build_${pkgver:2}_x64.tar.xz")

tags=("develop app-editors")

adddep=("gtk3 libpng")

build_deps=("${adddep}")

build() {
  cd ${srcdir}
  install -dm755 ${pkgdir}/opt
  cp --preserve=mode -r sublime_text ${pkgdir}/opt/sublime_text

  for res in 128x128 16x16 256x256 32x32 48x48; do
    install -dm755 ${pkgdir}/usr/share/icons/hicolor/${res}/apps
    ln -s /opt/sublime_text/Icon/${res}/sublime-text.png ${pkgdir}/usr/share/icons/hicolor/${res}/apps/sublime-text.png
  done

  install -dm755 ${pkgdir}/usr/share/applications
  install -Dm644 ${filedir}/sublime_text.desktop ${pkgdir}/usr/share/applications/sublime_text.desktop

  install -dm755 ${pkgdir}/usr/bin
  ln -s /opt/sublime_text/sublime_text ${pkgdir}/usr/bin/subl
}
