echo -e "\n"
echo -e "The following packages extend R capabilities:"
echo -e "tk: tcl/tk interface"
echo -e "texlive-bin: latex sty files"
echo -e "gcc-fortran: needed to compile some CRAN packages"
echo -e "openblas: faster linear algebra"
echo -e " "
