pkgname=lib32-libxkbcommon
pkglist=("lib32-libxkbcommon-x11")
pkgver=1.5.0
pkgbuild=1
arch=("auto")

shortdesc=("Keymap handling library for toolkits and window systems (32-bit).")

source=("http://xkbcommon.org/download/libxkbcommon-${pkgver}.tar.xz")

tags=("x11-libs lib32")

adddep=("lib32-libxml2 xkeyboard-config libxkbcommon")

build_deps=("${adddep} lib32-libxcb lib32-libxml2 lib32-wayland meson wayland-protocols xkeyboard-config xorgproto libxkbcommon-x11")

_pick() {
  local p="$1" f d; shift
  for f; do
    d="$srcdir/$p/${f#$pkgdir/}"
    mkdir -p "$(dirname "$d")"
    mv "$f" "$d"
    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
  done
}

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export PKG_CONFIG='i686-pc-linux-gnu-pkg-config'
  meson build \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    -D enable-docs=false \
    -D enable-tools=false \
    --buildtype=release
  meson compile -C build
  meson install -C build --destdir ${pkgdir}
  rm -r ${pkgdir}/usr/include
  _pick x11 ${pkgdir}/usr/lib32/*x11*
  _pick x11 ${pkgdir}/usr/lib32/pkgconfig/*x11*
  install -Dt ${pkgdir}/usr/share/licenses/${pkgname} -m644 libxkbcommon/LICENSE
}

###################################################################

lib32-libxkbcommon-x11(){
  pkgname=lib32-libxkbcommon-x11
  shortdesc=("Keyboard handling library using XKB data for X11 XCB clients (32-bit).")
  adddep=("lib32-libxcb lib32-libxkbcommon libxkbcommon-x11")
}

lib32-libxkbcommon-x11_prep(){
  mv ${srcdir}/x11/* ${pkgdir}
  install -Dt ${pkgdir}/usr/share/licenses/${pkgname} -m644 libxkbcommon/LICENSE
}
