pkgname=xfce4-clipman-plugin
pkgver=1.6.3
pkgbuild=1
arch=("auto")

shortdesc=("A clipboard plugin for the Xfce panel.")

source=("https://archive.xfce.org/src/panel-plugins/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-extra")

adddep=("xfce4-panel libxtst qrencode")

build_deps=("${adddep} intltool")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
