pkgname=x11-ssh-askpass
pkgver=1.2.4.1
pkgbuild=1
arch=("auto")

shortdesc=("Lightweight passphrase dialog for SSH.")

source=("https://github.com/sigmavirus24/x11-ssh-askpass/archive/refs/tags/${pkgver}.tar.gz")

tags=("net-misc apps")

build_deps=("imake libxt")

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure \
    --mandir=/usr/share/man \
    --libexecdir=/usr/lib/ssh \
    --with-app-defaults-dir=/usr/share/X11/app-defaults \

  xmkmf
  make includes
  make
  make DESTDIR=${pkgdir} install install.man
  install -d ${pkgdir}/usr/share/licenses/${pkgname}
  sed '109,174p;d' README > ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
