pkgname=lib32-pcre2
pkgver=10.41
pkgbuild=1
arch=("auto")

shortdesc=("A library that implements Perl 5-style regular expressions. 2nd version (32-bit).")

source=("https://github.com/PhilipHazel/pcre2/releases/download/pcre2-${pkgver}/pcre2-${pkgver}.tar.bz2")

tags=("dev-libs lib32")

build_deps=("lib32-gcc-libs")

adddep=("pcre2")

build() {
  go_src_dir
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --disable-pcre2grep-libz \
    --disable-pcre2grep-libbz2 \
    --disable-pcre2test-libreadline \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -r ${pkgdir}/usr/{bin,share,include}

  install -Dm644 LICENCE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

