pkgname=lib32-gnutls
pkgver=3.8.1
pkgbuild=1
arch=("auto")

shortdesc=("A library which provides a secure layer over a reliable transport layer (32-bit).")

source=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${pkgver%.*}/gnutls-${pkgver}.tar.xz")

tags=("lib32 net-libs")

adddep=("lib32-glibc lib32-nettle lib32-p11-kit lib32-libtasn1 lib32-libidn2 gnutls lib32-brotli lib32-zstd")

build_deps=("${adddep} lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure --prefix=/usr --libdir=/usr/lib32 --build=i686-pc-linux-gnu \
    --with-zlib \
    --with-included-unistring \
    --disable-static \
    --disable-guile \
    --disable-valgrind-tests
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
