pkgname=help2man
pkgver=1.49.3
pkgbuild=1
arch=("auto")

shortdesc=("Conversion tool to create man files.")

source=("https://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz")

tags=("utils sys-apps")

build_deps=("perl-locale-gettext")

adddep=("bash perl-locale-gettext")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}

