pkgname=lib32-libtiff
pkgver=4.5.1
pkgbuild=1
arch=("auto")

shortdesc=("Library for manipulation of TIFF images (32-bit).")

source=("https://download.osgeo.org/libtiff/tiff-${pkgver}.tar.gz")

tags=("libs media-libs")

adddep=("libtiff lib32-glibc lib32-gcc-libs lib32-libjpeg-turbo lib32-zlib lib32-xz lib32-zstd")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --enable-ld-version-script \
    --mandir=/usr/share/man \
    --with-docdir=/usr/share/doc/${pkgname} \
    --libdir=/usr/lib32 \
    --includedir=/usr/include/libtiff32
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libtiff ${pkgdir}/usr/share/licenses/${pkgname}
}
