pkgname=lrzsz
pkgver=0.12.20
pkgbuild=1
arch=("auto")

shortdesc=("Xmodem, ymodem and zmodem file transfer protocols")

source=("https://www.ohse.de/uwe/releases/${pkgname}-${pkgver}.tar.gz")

tags=("network net-dialup")

build_deps=("glibc")

build() {
  go_src_dir
  burn_patches
  sed -i 's|${CC-cc} -E|${CC-cc} -O2 -E|g' configure
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --mandir=/usr/share/man \
    --program-transform-name=s/l//
  make -j1
  make -j1 DESTDIR=${pkgdir} install
}
