pkgname=xfce4-mailwatch-plugin
pkgver=1.3.1
pkgbuild=1
arch=("auto")

shortdesc=("Multi-protocol, multi-mailbox mail watcher for the Xfce4 panel.")

source=("https://archive.xfce.org/src/panel-plugins/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-extra")

adddep=("xfce4-panel gnutls")

build_deps=("${adddep} intltool")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
