pkgname=lib32-pixman
pkgver=0.42.2
pkgbuild=1
arch=("auto")

shortdesc=("Pixman library (32-bit).")

source=("http://cairographics.org/releases/pixman-${pkgver}.tar.gz")

tags=("x11-libs lib32")

adddep=("lib32-glibc pixman")

build_deps=("${adddep} pixman lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/include
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s pixman ${pkgdir}/usr/share/licenses/${pkgname}
}
