pkgname=flickcurl
pkgver=1.26
pkgbuild=1
arch=("auto")

shortdesc=("C library for the Flickr API.")

source=("https://download.dajobe.org/flickcurl/${pkgname}-${pkgver}.tar.gz")

tags=("libs dev-libs")

adddep=("curl libxml2 raptor")

build_deps=("${adddep} gtk-doc")

build() {
  go_src_dir
  burn_patches
  sed -i 's|#include <curl/types.h>||' src/flickcurl_internal.h
  autoreconf -vfi
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
