pkgname=lib32-libxtst
pkgver=1.2.4
pkgbuild=1
arch=("auto")

shortdesc=("X11 Testing -- Resource extension library (32-bit).")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXtst-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

build_deps=("lib32-gcc-libs xorg-util-macros lib32-libxext lib32-libxi lib32-libxfixes")

adddep=("libxtst")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share}

  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxtst ${pkgdir}/usr/share/licenses/${pkgname}
}
