pkgname=xorg-fonts-75dpi
pkgver=1.0.4
pkgbuild=1
arch=("noarch")

shortdesc=("X.org 75dpi fonts.")

source=("http://xorg.freedesktop.org/releases/individual/font/font-adobe-75dpi-1.0.4.tar.xz"
	"http://xorg.freedesktop.org/releases/individual/font/font-adobe-utopia-75dpi-1.0.5.tar.xz"
	"http://xorg.freedesktop.org/releases/individual/font/font-bh-75dpi-1.0.4.tar.xz"
	"http://xorg.freedesktop.org/releases/individual/font/font-bh-lucidatypewriter-75dpi-1.0.4.tar.xz"
	"http://xorg.freedesktop.org/releases/individual/font/font-bitstream-75dpi-1.0.4.tar.xz")

tags=("xorg xorg-base")

build_deps=("xorg-util-macros xorg-mkfontscale xorg-bdftopcf xorg-font-util")

adddep=("xorg-fonts-alias-75dpi")

build(){
  cd ${srcdir}
  for dir in *; do
    if [ -d ${dir} ]; then
      pushd ${dir}
      ./configure --prefix=/usr \
          --with-fontdir=/usr/share/fonts/75dpi
      make
      popd
    fi
  done

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  for dir in *; do
    if [ -d ${dir} ]; then
      pushd ${dir}
      make DESTDIR=${pkgdir} install
      install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.${dir%-75dpi-*}
      popd
    fi
  done
  rm -f ${pkgdir}/usr/share/fonts/75dpi/fonts.*
}
