pkgname=akonadi
pkglist=("libakonadi")
pkgver=23.08.1
pkgbuild=1
arch=("auto")

shortdesc=("Storage service for PIM data and libraries for PIM apps.")

source=("https://mirror.yandex.ru/mirrors/ftp.kde.org/stable/release-service/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")

tags=("kde kde-gear")

adddep=("libakonadi mariadb")

build_deps=("${adddep} extra-cmake-modules postgresql qt5-tools kitemmodels kaccounts-integration doxygen")

build() {
  go_src_dir
  burn_patches
  cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTING=OFF \
    -DBUILD_QCH=ON
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build
# Находится в пакете libakonadi
  rm -r ${pkgdir}/{etc,usr/{include,lib,share}}
}

##############################################################################################################

libakonadi() {
  pkgname=libakonadi
  shortdesc=("Libraries used by applications based on Akonadi.")
  tags=("libs kde-apps")
  adddep=("kitemmodels kaccounts-integration")
}

libakonadi_prep() {
  go_src_dir
# Находится в пакете akonadi
  DESTDIR=${pkgdir} cmake --install build
  rm -r ${pkgdir}/usr/bin
}
