#!/usr/bin/openrc-run

opts="reload dump check"

depend() {
	use net
}

start() {
	ebegin "Starting xinetd"
	start-stop-daemon --start --exec /usr/bin/xinetd -- \
		-pidfile /var/run/xinetd.pid ${XINETD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping xinetd"
	start-stop-daemon --stop --quiet --pidfile /var/run/xinetd.pid
	eend $?
}

do_sig() {
	local sig=$1 ; shift
	ebegin "$*"
	start-stop-daemon --oknodo --stop --signal ${sig} --pidfile /var/run/xinetd.pid
	eend $?
}
reload() { do_sig HUP  "Reloading configuration" ; }
dump()   { do_sig USR1 "Dumping configuration" ; }
check()  { do_sig IOT  "Performing Consistency Check" ; }
