pkgname=sg3_utils
pkgver=1.47
pkgbuild=1
arch=("auto")

shortdesc=("Generic SCSI utilities.")

source=("http://sg.danny.cz/sg/p/${pkgname}-${pkgver}.tar.xz")

tags=("utils sys-apps")

build_deps=("glibc")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/
}
