pkgname=opera
pkgver=95.0.4635.37
pkgbuild=1
arch=("auto")

shortdesc=("A fast and secure web browser.")

source=("https://get.geo.opera.com/pub/${pkgname}/desktop/${pkgver}/linux/opera-stable_${pkgver}_amd64.deb")

tags=("www-client apps")

build_deps="gtk3 alsa-lib curl nss libcups desktop-file-utils rpm libxss libnotify glibc>=2.36 libx11>=1.8.3 libxcomposite>=0.4.6 libxdamage>=1.1.5 libxext>=1.3.5 libxfixes>=6.0.0 libxrandr>=1.5.3 alsa-lib>=1.2.8 atk>=2.38.0 at-spi2-core>=2.46.0 cairo>=1.17.6 libcups>=2.4.2 curl>=7.87.0 dbus>=1.14.4 libdrm>=2.4.114 expat>=2.5.0 mesa>=22.3.3 gcc-libs>=12.2.0 glib2>=2.74.5 nspr>=4.35 nss>=3.87 pango>=1.50.12 libxcb>=1.15 libxkbcommon>=1.5.0 shared-mime-info hicolor-icon-theme"

adddep=("gtk3 desktop-file-utils shared-mime-info hicolor-icon-theme")

build() {
  cd ${srcdir}
  cp ${srcache}/opera-stable_${pkgver}_amd64.deb .
  ar -xv opera-stable_${pkgver}_amd64.deb
  tar -xf data.tar.xz --exclude=usr/share/{lintian,menu} -C ${pkgdir}
 (
     cd ${pkgdir}/usr/lib/*-linux-gnu/
     mv ${pkgname} ../
 )
  rm -rf ${pkgdir}/usr/lib/*-linux-gnu
  chmod 4755 ${pkgdir}/usr/lib/${pkgname}/opera_sandbox
  install -Dm644 ${filedir}/default ${pkgdir}/etc/${pkgname}/default
  rm ${pkgdir}/usr/bin/${pkgname}
  install -Dm755 ${filedir}/opera ${pkgdir}/usr/bin/${pkgname}
  install -Dm644 ${pkgdir}/usr/share/doc/${pkgname}-stable/copyright ${pkgdir}/usr/share/licenses/${pkgname}/copyright
  install -Dm644 ${filedir}/eula.html ${pkgdir}/usr/share/licenses/${pkgname}/eula.html
  install -Dm644 ${filedir}/terms.html ${pkgdir}/usr/share/licenses/${pkgname}/terms.html
  install -Dm644 ${filedir}/privacy.html ${pkgdir}/usr/share/licenses/${pkgname}/privacy.html

  sed -e "s/%pkgname%/$pkgname/g" -i ${pkgdir}/usr/bin/${pkgname}
  sed -e "s/%operabin%/$pkgname\/$pkgname/g" -i ${pkgdir}/usr/bin/${pkgname}
}
