pkgname=lib32-libcups
pkgver=2.4.4
pkgbuild=1
arch=("auto")

shortdesc=("The CUPS Printing System - client libraries (32-bit).")

source=("https://github.com/OpenPrinting/cups/releases/download/v${pkgver}/cups-${pkgver}-source.tar.gz")

tags=("lib32 net-print")

build_deps=("lib32-krb5 lib32-libtiff lib32-libpng lib32-gnutls")

adddep=("libcups")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  aclocal -I config-scripts
  autoconf -I config-scripts
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --libdir=/usr/lib32 \
    --disable-systemd \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-ldap \
    --enable-raw-printing \
    --disable-gssapi \
    --disable-dbus \
    --enable-ssl=yes--enable-threads \
    --enable-libusb=no \
    --with-dnssd=no \
    --with-optim="$CFLAGS"
  make libs -j${numjobs}
  make BUILDROOT=${pkgdir} install-libs
  rm -rf ${pkgdir}/usr/lib
  install -m644 -Dt ${pkgdir}/usr/share/licenses/${pkgname} {LICENSE,NOTICE}
}
