pkgname=pam_ldap
pkgver=186
pkgbuild=1
arch=("auto")

shortdesc=("LDAP authentication module for the PAM framework.")

source=("https://sources.archlinux.org/other/packages/pam_ldap/${pkgname}-${pkgver}.tar.gz")

tags=("base sys-auth")

# libldap
build_deps=("linux-pam")

config_files=("etc/pam_ldap.conf")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --libdir=/usr/lib \
    --with-ldap-conf-file=/etc/pam_ldap.conf \
    --mandir=/usr/share/man
  PERL5LIB="$PWD" PATH="${PATH}:${srcdir}/${pkgname}-${pkgver}" make
  make DESTDIR=${pkgdir} install
  mv ${pkgdir}/etc/ldap.conf ${pkgdir}/etc/pam_ldap.conf
}
