pkgname=cdemu-daemon
pkgver=3.2.6
pkgbuild=1
arch=("auto")

shortdesc=("CD/DVD-ROM device emulator daemon.")

source=("https://downloads.sourceforge.net/cdemu/${pkgname}/${pkgname}-${pkgver}.tar.xz")

tags=("libs app-cdr")

build_deps=("cmake intltool dbus libmirage")

adddep=("dbus")

build(){
  go_src_dir
  burn_patches
  cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build

  install -Dt ${pkgdir}/usr/share/doc/${pkgname} -m644 $README

  echo vhba | install -Dm644 /dev/stdin "$pkgdir/usr/lib/modules-load.d/cdemu.conf"
  echo 'g cdemu - -' | install -Dm644 /dev/stdin "$pkgdir/usr/lib/sysusers.d/cdemu.conf"
  install -Dm644 /dev/stdin "$pkgdir/usr/lib/udev/rules.d/60-cdemu.rules" <<END
ACTION=="add", KERNEL=="vhba_ctl", MODE="0660", OWNER="root", GROUP="cdemu", TAG+="uaccess"
END
}
