pkgname=lib32-fakeroot
pkgver=1.30.1
pkgbuild=1
arch=("auto")

shortdesc=("Tool for simulating superuser privileges (32-bit).")

source=("https://deb.debian.org/debian/pool/main/f/fakeroot/fakeroot_${pkgver}.orig.tar.gz")

tags=("lib32 sys-apps")

# po4a
build_deps=("lib32-gcc-libs")

adddep=("fakeroot")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./bootstrap
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32/libfakeroot \
    --disable-static \
    --with-ipc=sysv
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

#  cd doc
#  po4a -k 0 --rm-backups --variable "srcdir=../doc/" po4a/po4a.cfg

  rm -rf ${pkgdir}/usr/{bin,share}

  install -dm0755 ${pkgdir}/etc/ld.so.conf.d/
  echo '/usr/lib32/libfakeroot' > ${pkgdir}/etc/ld.so.conf.d/${pkgname}.conf

  cd ${pkgdir}/usr/lib32
  ln -s libfakeroot/libfakeroot-0.so libfakeroot.so
}
