pkgname=libsidplayfp
pkgver=2.5.0
pkgbuild=1
arch=("auto")

shortdesc=("Library to play Commodore 64 music, derived from libsidplay2.")

source=("https://downloads.sourceforge.net/project/sidplay-residfp/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.gz")

tags=("libs media-libs")

adddep=("libgcrypt")

build_deps=("${adddep} vice xa")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
