pkgname=xfce4-screenshooter
pkgver=1.10.4
pkgbuild=1
arch=("auto")

shortdesc=("An application to take screenshots.")

source=("https://archive.xfce.org/src/apps/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-apps")

adddep=("xfce4-panel libsoup3 hicolor-icon-theme")

build_deps=("${adddep} intltool python")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-debug \
    --enable-xfixes
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
