pkgname=xfce4-taskmanager
pkgver=1.5.6
pkgbuild=1
arch=("auto")

shortdesc=("Easy to use task manager.")

source=("https://archive.xfce.org/src/apps/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-apps")

adddep=("libxfce4ui xfconf libxmu libwnck3")

build_deps=("${adddep} intltool")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
