# /etc/init.d/tftpd

# Path to server files from
INTFTPD_PATH="/var/tftpd"

# For more options, see tftpd(8)
# -R 4096:32767 solves problems with ARC firmware, and obsoletes
# the /proc/sys/net/ipv4/ip_local_port_range hack.
# -s causes $INTFTPD_PATH to be the root of the TFTP tree.
# -l is passed by the init script in addition to these options.
TFTPD_OPTS="-R 4096:32767 -s ${INTFTPD_PATH}"

