pkgname=ddrescue
pkgver=1.26
pkgbuild=1
arch=("auto")

shortdesc=("GNU data recovery tool.")

source=("https://ftp.gnu.org/gnu/$pkgname/${pkgname}-${pkgver}.tar.lz")

tags=("console sys-fs")

build_deps=("gcc-libs glibc")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    CPPFLAGS="${CPPFLAGS}" CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}"
  make -j${numjobs}
  make DESTDIR=${pkgdir} install install-man

  install -vDm 644 {AUTHORS,ChangeLog,NEWS,README} -t ${pkgdir}/usr/share/doc/${pkgname}
}
