# ABUILD generated by mkpkg_generator.sh

pkgname=man-pages-ru
pkgver=5.03_2390_2390_20191017
pkgbuild=1
arch=("auto")

shortdesc=("Russian Linux man pages")
tags=("console app-i18n")
source=("http://downloads.sourceforge.net/project/man-pages-ru/man-pages-ru_${pkgver//_/-}.tar.bz2")
build_deps="man"

build() {
  go_src_dir
  mkdir -p $pkgdir/usr/share/man/ru
  mv man* $pkgdir/usr/share/man/ru/
  cd $pkgdir/usr/share/man/ru
  # this is included in shadow
  rm -f man5/passwd.5*
  rm -f man3/getspnam.3*

  find . -type d -exec chmod 0755 {} \;
  find . -type f -exec chmod 0644 {} \;
}
