pkgname=wine-gecko
pkgver=2.47.4
pkgbuild=1
arch=("auto")

shortdesc=("Wine's built-in replacement for Microsoft's Internet Explorer.")

source=("https://dl.winehq.org/wine/wine-gecko/${pkgver}/wine-gecko-${pkgver}-x86_64.tar.xz"
"https://dl.winehq.org/wine/wine-gecko/${pkgver}/wine-gecko-${pkgver}-x86.tar.xz")

tags=("app-emulation libs")

adddep=("wine")

build_deps=("${adddep}")

build(){
  cd ${srcdir}
  install -d -m755 ${pkgdir}/usr/share/wine/gecko/
  cp -dr --no-preserve='ownership' ${srcdir}/${pkgname}-${pkgver}-x86_64 ${pkgdir}/usr/share/wine/gecko/
  cp -dr --no-preserve='ownership' ${srcdir}/${pkgname}-${pkgver}-x86 ${pkgdir}/usr/share/wine/gecko/
}
