pkgname=lib32-libcanberra
pkgver=0.30
pkgbuild=1
arch=("auto")

shortdesc=("A small and lightweight implementation of the XDG Sound Theme Specification (32-bit).")

source=("http://0pointer.de/lennart/projects/libcanberra/libcanberra-${pkgver}.tar.xz")

tags=("lib32 media-sound")

# lib32-libltdl lib32-libpulse lib32-tdb
adddep=("lib32-libvorbis lib32-alsa-lib libcanberra")

# lib32-gtk2 lib32-gtk3
build_deps=("${adddep} gtk-doc")

build() {
  go_src_dir
  burn_patches
  ./autogen.sh
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static \
    --with-builtin=dso \
    --enable-null \
    --disable-oss \
    --enable-alsa \
    --enable-pulse \
    --with-systemdsystemunitdir=/usr/lib/systemd/system \
    --enable-gtk-doc
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm ${pkgdir}/usr/lib32/*.la
  rm ${pkgdir}/usr/lib32/gtk-{2,3}.0/modules/*.la

  rm -r ${pkgdir}/usr/{include,share,bin,lib,lib32/gnome-settings-daemon-3.0}
}
