pkgname=util-linux
_pkgmajor=2.39
pkgver=2.39.2
pkgbuild=1
arch=("auto")

shortdesc=("Miscellaneous system utilities for Linux.")

source=("https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v${_pkgmajor}/util-linux-${pkgver}.tar.xz")

tags=("base sys-apps")

# systemd
adddep=("linux-pam shadow coreutils libcap-ng libutempter libxcrypt glibc")

build_deps=("${adddep} asciidoctor bash-completion python")

config_files=("etc/pam.d/chfn
etc/pam.d/chsh
etc/pam.d/login
etc/pam.d/runuser
etc/pam.d/runuser-l
etc/pam.d/su
etc/pam.d/su-l")

build() {
  go_src_dir
  burn_patches
# NOTE: logger предоствляется пакетом sysklogd
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-fs-paths-default=/usr/bin:/usr/local/bin \
    --enable-usrdir-path \
    --enable-vipw \
    --enable-newgrp \
    --enable-chfn-chsh \
    --enable-write \
    --enable-mesg \
    --disable-raw \
    --disable-static \
    --disable-hardlink \
    --disable-logger \
    --with-python=3

  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  mv ${pkgdir}/usr/sbin/* ${pkgdir}/usr/bin
  rm -r ${pkgdir}/usr/sbin

# setuid chfn and chsh
  chmod 4755 "$pkgdir"/usr/bin/{newgrp,ch{sh,fn}}

  cd ${pkgdir}/usr/bin
  ln -s hwclock clock

# PAM-файлы для login-utils
  install -Dm0644 ${filedir}/pam.d/chfn ${pkgdir}/etc/pam.d/chfn
  install -m0644 ${filedir}/pam.d/chsh ${pkgdir}/etc/pam.d/chsh
  install -m0644 ${filedir}/pam.d/login ${pkgdir}/etc/pam.d/login
  install -m0644 ${filedir}/pam.d/runuser ${pkgdir}/etc/pam.d/runuser
  install -m0644 ${filedir}/pam.d/runuser-l ${pkgdir}/etc/pam.d/runuser-l
  install -m0644 ${filedir}/pam.d/su ${pkgdir}/etc/pam.d/su
  install -m0644 ${filedir}/pam.d/su-l ${pkgdir}/etc/pam.d/su-l

  install -Dm0644 ${filedir}/udev/60-rfkill.rules ${pkgdir}/usr/lib/udev/rules.d/60-rfkill.rules

# Системный пользователь
  install -Dm0644 ${filedir}/util-linux.sysusers ${pkgdir}/usr/lib/sysusers.d/util-linux.conf
}
