pkgname=lib32-libshout
pkgver=2.4.6
pkgbuild=1
arch=("auto")

shortdesc=("Library for accessing a shoutcast/icecast server (32 bit).")

source=("https://downloads.xiph.org/releases/libshout/libshout-${pkgver}.tar.gz")

tags=("lib32 media-libs")

adddep=("lib32-libvorbis lib32-libtheora lib32-speex lib32-openssl libshout")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  sed -e 's/SSLeay_add_all_algorithms/OpenSSL_add_all_algorithms/g' -i src/tls.c
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/{bin,include,share}
}
