pkgname=pydf
pkgver=12
pkgbuild=1
arch=("auto")

shortdesc=("A colorized df clone.")
longdesc=("Enhanced df with colors.")

source=("http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_${pkgver}.tar.gz")

tags=("utils app-admin")

build_deps=("python")

config_files=("etc/pydfrc")

build(){
  go_src_dir
  burn_patches
  sed -i 's|#! /usr/bin/python|#!/usr/bin/python3|' pydf
  install -Dm755 pydf ${pkgdir}/usr/bin/pydf
  install -Dm644 pydfrc ${pkgdir}/etc/pydfrc
  install -Dm644 pydf.1 ${pkgdir}/usr/share/man/man1/pydf.1
  install -Dm644 COPYING ${pkgdir}/usr/share/licenses/pydf/COPYING
}
