pkgname=qbittorrent
pkglist=("qbittorrent-nox")
pkgver=4.5.4
pkgbuild=1
arch=("auto")

shortdesc=("An advanced BitTorrent client programmed in C++, based on Qt toolkit and libtorrent-rasterbar.")

source=("https://downloads.sourceforge.net/sourceforge/qbittorrent/${pkgname}-${pkgver}.tar.xz")

tags=("apps net-p2p")

adddep=("hicolor-icon-theme libtorrent-rasterbar qt6-base")

build_deps=("${adddep} cmake boost qt6-tools qt6-svg")

build(){
  go_src_dir
  burn_patches
  cmake -B build \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DQT6=ON
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build
  install -Dm644 COPYING -t ${pkgdir}/usr/share/licenses/${pkgname}
}

######################################################################################

qbittorrent-nox() {
  pkgname=qbittorrent-nox
  shortdesc=("An advanced BitTorrent client programmed in C++, based on Qt toolkit and libtorrent-rasterbar, w/o gui.")
  tags=("console net-p2p")
}

qbittorrent-nox_prep() {
  go_src_dir
    cmake -B build-nox \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DQT6=ON \
    -DGUI=OFF \
    -DSYSTEMD=OFF
  cmake --build build-nox -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build-nox
  install -Dm644 COPYING -t ${pkgdir}/usr/share/licenses/${pkgname}
}
