#!/usr/bin/openrc-run

CONFFILE=/etc/${SVCNAME}/config
PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	need net
}

start() {
	if [ ! -f "${CONFFILE}" ]; then
		eerror "Configuration file ${CONFFILE} not found!"
		return 1
	fi

	ebegin "Starting privoxy"
	start-stop-daemon --start --quiet --exec /usr/bin/privoxy --pidfile "${PIDFILE}" \
		-- --pidfile "${PIDFILE}" --user privoxy.privoxy "${CONFFILE}" #2>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping privoxy"
	start-stop-daemon --stop --quiet --pidfile "${PIDFILE}"
	eend $?
}
