pkgname=libxt
pkgver=1.3.0
pkgbuild=1
arch=("auto")

shortdesc=("X11 toolkit intrinsics library.")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXt-${pkgver}.tar.xz")

tags=("libs xorg-libs")

adddep=("libsm libx11")

build_deps=("${adddep} xorg-util-macros")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/
}
