pkgname=lib32-attr
pkgver=2.5.1
pkgbuild=1
arch=("auto")

shortdesc=("Extended attribute support library for ACL support (32-bit).")

source=("http://download.savannah.gnu.org/releases/attr/attr-${pkgver}.tar.xz")

tags=("lib32 sys-apps")

adddep=("lib32-glibc attr")

build_deps=("${adddep} gettext lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib32 \
    --libexecdir=/usr/lib32
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/{etc,usr/{bin,include,share}}
}
