pkgname=lib32-speex
pkgver=1.2.1
pkgbuild=1
arch=("auto")

shortdesc=("A free codec for free speech (32-bit).")

source=("http://downloads.us.xiph.org/releases/speex/speex-${pkgver}.tar.gz")

tags=("lib32 media-libs")

adddep=("lib32-gcc-libs speex")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/{bin,include,share}
  install -Dt ${pkgdir}/usr/share/licenses/${pkgname} -m644 COPYING
}
