pkgname=xfce4-calculator-plugin
pkgver=0.7.2
pkgbuild=1
arch=("auto")

shortdesc=("A calculator plugin for the Xfce4 panel.")

source=("https://archive.xfce.org/src/panel-plugins/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-extra")

adddep=("intltool xfce4-panel")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}
