pkgname=gsm
pkgver=1.0.22
pkgbuild=2
arch=("auto")

shortdesc=("Shared libraries for GSM speech compressor.")

source=("http://www.quut.com/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags=("libs media-sound")

build_deps=("glibc")

build() {
  go_src_dir
  burn_patches
  make -j${numjobs} CCFLAGS="-c ${CFLAGS} -fPIC"

  install -m755 -d ${pkgdir}/usr/{bin,lib,include/gsm,share/{licenses/${pkgname},man/man{1,3}}}

  make -j1 INSTALL_ROOT=${pkgdir}/usr \
    GSM_INSTALL_LIB=${pkgdir}/usr/lib \
    GSM_INSTALL_INC=${pkgdir}/usr/include/gsm \
    GSM_INSTALL_MAN=${pkgdir}/usr/share/man/man3 \
    TOAST_INSTALL_MAN=${pkgdir}/usr/share/man/man1 \
    install
  install -m644 COPYRIGHT ${pkgdir}/usr/share/licenses/${pkgname}/license.txt
}
