#
proxyAddress = "127.0.0.1" 
#
proxyPort = 8123 
diskCacheRoot = "/var/cache/polipo/" 
disableConfiguration = false 
# можно настраивать черех web, если не страшно 
daemonise=true 
# Уходить в фон
logFile="/var/log/polipo/polipo.log" 
# куда складывать логи
dnsMaxTimeout=60 
# если хост не резолвится за 60 сек, то ну его к черту.
dontCacheCookies = true 
# Не надо кэшировать куки
dnsQueryIPv6 = no
dnsUseGethostbyname = yes
localDocumentRoot = "/usr/share/polipo/www"