pkgname=lib32-libxi
pkgver=1.8.1
pkgbuild=1
arch=("auto")

shortdesc=("X11 Input extension library (32-bit).")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXi-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("lib32-libxext lib32-libxfixes libxi")

build_deps=("${adddep} lib32-gcc-libs xorgproto xorg-util-macros automake")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxi ${pkgdir}/usr/share/licenses/${pkgname}
}
