pkgname=stk
pkgver=4.6.2
pkgbuild=1
arch=("auto")

shortdesc=("The Synthesis ToolKit in C++.")

source=("https://github.com/thestk/$pkgname/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz")

tags=("media-libs apps")

adddep=("alsa-lib gcc-libs glibc jack")

build_deps=("${adddep} doxygen")

build() {
  go_src_dir
  burn_patches
  autoreconf -fiv
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-shared \
    --with-alsa \
    --with-jack \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  install -vDm 644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}
