pkgname=lib32-brotli
pkgver=1.1.0
pkgbuild=1
arch=("auto")

shortdesc=("Brotli compression library (32-bit).")

source=("https://github.com/google/brotli/archive/refs/tags/v${pkgver}.tar.gz")

tags=("lib32 media-libs")

build_deps=("lib32-glibc lib32-gcc-libs")

adddep=("lib32-glibc lib32-gcc-libs brotli")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export PKG_CONFIG_PATH=/usr/lib32/pkgconfig

  cmake -B build \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib32
  cmake --build build -j${numjobs}
  DESTDIR=${pkgdir} cmake --install build

  rm -rf ${pkgdir}/usr/{bin,include,lib32/*.a}
  install -dm 755 ${pkgdir}/usr/share/licenses
  ln -s brotli ${pkgdir}/usr/share/licenses/lib32-brotli
}
