pkgname=mpkg-i18n
pkgver=0.17.1
pkgbuild=1
arch=("noarch")

shortdesc=("MPKG package system: localization files")
longdesc=("MPKG package system: localization files")

source=("git:https://github.com/007exe/mpkg.git")

tags=("app-i18n base")

adddep=("mpkg-core")

build_deps=("gettext cmake")

build() {
  go_src_dir
  burn_patches
  mkdir build
  cd build
  cmake ../i18n \
    -DCMAKE_INSTALL_PREFIX=/usr
  make -j${numjobs}
  make install DESTDIR=${pkgdir}

  mkdir -p ${pkgdir}/usr/share/man/ru/man1/
  cd ../i18n/man_ru
  for i in `find . -name '*.1'` ; do
      install -m0644 $i ${pkgdir}/usr/share/man/ru/man1/`basename $i`
  done
}
