pkgname=xfdesktop
pkgver=4.18.1
pkgbuild=1
arch=("auto")

shortdesc=("A desktop manager for Xfce.")

source=("https://archive.xfce.org/src/xfce/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-base")

adddep=("libxfce4ui libwnck3 exo thunar garcon hicolor-icon-theme")

build_deps=("${adddep} intltool")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --enable-gio-unix \
    --enable-thunarx \
    --enable-exo \
    --enable-notifications \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
