#
# Filters
#

filter disks {
   optical = false
   partition_table = false
   usage = filesystem
}

filter burnable {
   optical = true
   optical_disc_closed = false
}

filter optical {
   optical = true
}

#
# The default entry (only used if no filters match)
#

default {
   post_insertion_command = "notify-send %device_file"
}

#
# Additional entries
#

match disks {
   automount = true
   automount_options = { sync, noatime }
   post_mount_command = "notify-send 'mounted %device_file %mount_point'"
   post_unmount_command = "notify-send 'unmounted %device_file %mount_point'"
}

match burnable {
   post_insertion_command = "simpleburn %device_file"
   post_mount_command = "notify-send 'mounted %device_file %mount_point'"
   post_insertion_command = "udisks --mount %device_file --mount-options ro"
}

match optical {
   automount = true
   automount_options = ro
   post_mount_command = "notify-send 'mounted %device_file %mount_point'"
   post_insertion_command = "udisks --mount %device_file --mount-options ro"
}
