pkgname=pigz
pkgver=2.7
pkgbuild=1
arch=("auto")

shortdesc=("Parallel implementation of the gzip file compressor.")

source=("https://www.zlib.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags=("app-arch libs")

build_deps=("zlib")

build(){
  go_src_dir
  burn_patches
  make
  install -Dm755 ${pkgname} ${pkgdir}/usr/bin/${pkgname}

  pushd ${pkgdir}/usr/bin
    ln -s pigz unpigz
  popd

  install -Dm644 ${pkgname}.1 ${pkgdir}/usr/share/man/man1/${pkgname}.1
  install -Dm644 ${pkgname}.pdf ${pkgdir}/usr/share/doc/${pkgname}/${pkgname}.pdf
  install -Dm644 README ${pkgdir}/usr/share/licenses/${pkgname}/README
}
