pkgname=lib32-speexdsp
pkgver=1.2.0
pkgbuild=1
arch=("auto")

shortdesc=("DSP library derived from Speex (32-bit).")

source=("https://downloads.us.xiph.org/releases/speex/speexdsp-${pkgver}.tar.gz")

tags=("lib32 media-libs")

build_deps=("lib32-gcc-libs")

adddep=("speexdsp")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib32 \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -r ${pkgdir}/usr/{include,share}

  install -Dt ${pkgdir}/usr/share/licenses/${pkgname} -m644 COPYING
}
