pkgname=gtk4
pkglist=("gtk-update-icon-cache gtk4-demos gtk4-docs")
pkgver=4.12.3
pkgbuild=1
arch=("auto")

shortdesc=("GObject-based multi-platform GUI toolkit.")

source=("https://gitlab.gnome.org/GNOME/gtk/-/archive/${pkgver}/gtk-${pkgver}.tar.gz")

tags=("libs x11-libs")

dep_update_icon_cache=("gdk-pixbuf librsvg hicolor-icon-theme")
dep_gtk4=("adwaita-icon-theme cairo cantarell-fonts dconf desktop-file-utils fontconfig
fribidi gdk-pixbuf glib2 graphene gst-plugins-bad-libs harfbuzz iso-codes libcloudproviders
colord libcups libglvnd libepoxy mesa libjpeg-turbo libpng librsvg libtiff libx11 libxcursor
libxdamage libxext libxi libxfixes libxinerama libxkbcommon libxrandr libxrender pango tracker3
wayland shared-mime-info")

build_deps=("${dep_gtk4} ${dep_update_icon_cache} docbook-xsl gi-docgen gobject-introspection
meson python-docutils shaderc python-gobject sassc wayland-protocols")

adddep=("${dep_gtk4} gtk-update-icon-cache")

build() {
  go_src_dir
  burn_patches
  mkdir build
  cd build
  meson setup \
    --prefix=/usr \
    --libdir=lib \
    -D broadway-backend=true \
    -D cloudproviders=enabled \
    -D colord=enabled \
    -D gtk_doc=true \
    -D man-pages=true \
    ..
  meson compile
  meson install --destdir ${pkgdir}

  cp ${filedir}/settings.ini $pkgdir/usr/share/gtk-4.0/settings.ini
}

# gtk-update-icon-cache ####################################################################################################

gtk-update-icon-cache() {
    pkgname=gtk-update-icon-cache
    shortdesc=("GTK icon cache update tool.")
    adddep=("${dep_update_icon_cache}")
}

gtk-update-icon-cache_prep() {
  go_src_dir
  mkdir -p ${pkgdir}/usr/bin
  mv ${p_pkgdir}/usr/bin/gtk4-update-icon-cache ${pkgdir}/usr/bin/gtk4-update-icon-cache
  cd ${pkgdir}/usr/bin
  ln -s gtk4-update-icon-cache gtk-update-icon-cache
}

#####################################################################################################

gtk4-docs() {
    pkgname=gtk4-docs
    shortdesc=("GObject-based multi-platform GUI toolkit documentation.")
}

gtk4-docs_prep(){
  go_src_dir
  install -d ${pkgdir}/usr/share/doc
  mv ${p_pkgdir}/usr/share/doc ${pkgdir}/usr/share/
}

#####################################################################################################

gtk4-demos() {
    pkgname=gtk4-demos
    shortdesc=("GObject-based multi-platform GUI toolkit demo applications.")
}

gtk4-demos_prep(){
  go_src_dir
  install -d ${pkgdir}/usr/{bin,share/{glib-2.0/schemas,man/man1}}
  mv ${p_pkgdir}/usr/bin/gtk4-{demo,demo-application,icon-browser,widget-factory} ${pkgdir}/usr/bin/
  mv ${p_pkgdir}/usr/share/applications ${pkgdir}/usr/share
  mv ${p_pkgdir}/usr/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml ${pkgdir}/usr/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml
  mv ${p_pkgdir}/usr/share/icons/ ${pkgdir}/usr/share
  mv ${p_pkgdir}/usr/share/man/man1/gtk4-{demo,demo-application,icon-browser,widget-factory}.1 ${pkgdir}/usr/share/man/man1
  mv ${p_pkgdir}/usr/share/metainfo/ ${pkgdir}/usr/share/
}
