pkgname=gtk4
pkglist=("gtk-update-icon-cache gtk4-demos gtk4-docs")
pkgver=4.10.4
pkgbuild=1
arch=("auto")

shortdesc=("GObject-based multi-platform GUI toolkit.")

source=("https://gitlab.gnome.org/GNOME/gtk/-/archive/${pkgver}/gtk-${pkgver}.tar.gz")

tags=("libs x11-libs")

build_deps=("gdk-pixbuf sassc colord libcloudproviders gi-docgen meson gobject-introspection docbook-xsl glib2 cairo pango fribidi
libepoxy harfbuzz libxkbcommon graphene iso-codes wayland wayland-protocols libxrandr libx11 libxrender libxi libxext libxcursor libxdamage
libxfixes fontconfig libxinerama libcups json-glib gst-plugins-bad librsvg dconf shared-mime-info desktop-file-utils adwaita-icon-theme
cantarell-fonts rest shaderc")

adddep=("gtk-update-icon-cache adwaita-icon-theme mesa shared-mime-info desktop-file-utils librsvg cantarell-fonts iso-codes dconf json-glib")

build() {
  go_src_dir
  burn_patches
  mkdir build
  cd build
  meson setup \
    --prefix=/usr \
    --libdir=lib \
    -D broadway-backend=true \
    -D cloudproviders=enabled \
    -D colord=enabled \
    -D gtk_doc=true \
    -D man-pages=true \
    ..
  meson compile
  meson install --destdir ${pkgdir}

  cp ${filedir}/settings.ini $pkgdir/usr/share/gtk-4.0/settings.ini
}

gtk-update-icon-cache() {
    pkgname=gtk-update-icon-cache
    shortdesc=("GTK icon cache update tool.")
}

#####################################################################################################

gtk-update-icon-cache_prep() {
  go_src_dir
  mkdir -p ${pkgdir}/usr/bin
  mv ${p_pkgdir}/usr/bin/gtk4-update-icon-cache ${pkgdir}/usr/bin/gtk4-update-icon-cache
  cd ${pkgdir}/usr/bin
  ln -s gtk4-update-icon-cache gtk-update-icon-cache
}

#####################################################################################################

gtk4-docs() {
    pkgname=gtk4-docs
    shortdesc=("GObject-based multi-platform GUI toolkit documentation.")
}

gtk4-docs_prep(){
  go_src_dir
  install -d ${pkgdir}/usr/share/doc
  mv ${p_pkgdir}/usr/share/doc ${pkgdir}/usr/share/
}

#####################################################################################################

gtk4-demos() {
    pkgname=gtk4-demos
    shortdesc=("GObject-based multi-platform GUI toolkit demo applications.")
}

gtk4-demos_prep(){
  go_src_dir
  install -d ${pkgdir}/usr/{bin,share/{glib-2.0/schemas,man/man1}}
  mv ${p_pkgdir}/usr/bin/gtk4-{demo,demo-application,icon-browser,widget-factory} ${pkgdir}/usr/bin/
  mv ${p_pkgdir}/usr/share/applications ${pkgdir}/usr/share
  mv ${p_pkgdir}/usr/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml ${pkgdir}/usr/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml
  mv ${p_pkgdir}/usr/share/icons/ ${pkgdir}/usr/share
  mv ${p_pkgdir}/usr/share/man/man1/gtk4-{demo,demo-application,icon-browser,widget-factory}.1 ${pkgdir}/usr/share/man/man1
  mv ${p_pkgdir}/usr/share/metainfo/ ${pkgdir}/usr/share/
}
