pkgname=gpgme
pkglist=("qgpgme python-gpgme")
pkgver=1.20.0
pkgbuild=1
arch=("auto")

shortdesc=("A C wrapper library for GnuPG.")

source=("https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${pkgver}.tar.bz2")

tags=("app-crypt libs")

build_deps=("libgpg-error gnupg qt5-base python swig")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-fd-passing \
    --disable-static \
    --disable-gpgsm-test
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
# Находится в пакетах qgpgme python-gpgme
  rm -r ${pkgdir}/usr/include/{qgpgme,QGpgME}/
  rm -r ${pkgdir}/usr/lib/{cmake/QGpgme/,libqgpgme.*}
#  rm -r ${pkgdir}/usr/lib/python*
}

###############################################################

qgpgme() {
  pkgname=qgpgme
  shortdesc=("Qt bindings for GPGme.")
  adddep=("gpgme=${pkgver}")
}

qgpgme_prep() {
  go_src_dir
  echo "===================> qgpgme <==================="
  cd lang/qt
  make DESTDIR=${pkgdir} install
}

###############################################################

python-gpgme() {
  pkgname=python-gpgme
  shortdesc=("Python bindings for GPGme")
  adddep=("gpgme=${pkgver}")
}

python-gpgme_prep() {
  go_src_dir
  echo "===================> python-gpgme <==================="
#  cd lang/python/
#  top_builddir=${srcdir}/qgpgme-${pkgver} python -m build --wheel --no-isolation
#  python -m installer --destdir=${pkgdir} dist/*.whl
  mkdir -p ${pkgdir}/usr/lib
  mv -v ${p_pkgdir}/usr/lib/python* ${pkgdir}/usr/lib
}
