pkgname=gpgme
pkglist=("qgpgme python-gpgme")
pkgver=1.19.0
pkgbuild=1
arch=("auto")
# Получаем версию python
_python_ver=$(python --version | cut -d " " -f2 | cut -c 1,2,3,4)

shortdesc=("A C wrapper library for GnuPG.")

source=("https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${pkgver}.tar.bz2")
#source=("https://github.com/ueno/ruby-gpgme/archive/refs/tags/v${pkgver}.tar.gz")

tags=("app-crypt libs")

build_deps=("libgpg-error gnupg qt5-base python swig")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-fd-passing \
    --enable-languages=cpp,qt,python \
    --disable-gpgsm-test
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
# Находится в пакетах qgpgme python-gpgme
  rm -r ${pkgdir}/usr/include/{qgpgme,QGpgME}/
  rm -r ${pkgdir}/usr/lib/{cmake/QGpgme/,libqgpgme.*}
  rm -r ${pkgdir}/usr/lib/python*
}

###############################################################

qgpgme() {
  pkgname=qgpgme
  shortdesc=("Qt bindings for GPGme.")
  adddep=("gpgme=${pkgver}")
}

qgpgme_prep() {
  go_src_dir
  cd lang/qt
  make DESTDIR=${pkgdir} install
}

###############################################################

python-gpgme() {
  pkgname=python-gpgme
  shortdesc=("Python bindings for GPGme")
  adddep=("gpgme=${pkgver}")
}

python-gpgme_prep() {
  go_src_dir
  cd lang/python
  make DESTDIR=${pkgdir} install
}
