pkgname=gpgme
pkglist=("qgpgme python-gpgme qgpgme-qt5 qgpgme-qt6")
pkgver=1.22.0
pkgbuild=1
arch=("auto")

shortdesc=("A C wrapper library for GnuPG.")

source=("https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-${pkgver}.tar.bz2")

tags=("app-crypt libs")

dep_qt5=("qt5-base")
dep_qt6=("qt6-base")
adddep=("libgpg-error gnupg")
build_deps=("${adddep} ${dep_qt5} ${dep_qt6} python python-build python-installer python-setuptools python-wheel swig")

build() {
  go_src_dir
  burn_patches
  sed -i 's/-unknown//' autogen.sh
  autoreconf -fi
  cp -r ${srcdir}/gpgme-${pkgver}{,-qt6}
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-fd-passing \
    --disable-static \
    --disable-gpgsm-test
  make -j${numjobs}
  (
    cd lang/python/
    top_builddir=${srcdir}/gpgme-${pkgver} python -m build --wheel --no-isolation
  )

  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/lib/{cmake/QGpgme/,libqgpgme.*}
  rm -r ${pkgdir}/usr/lib/python*

  cd ${srcdir}/gpgme-${pkgver}-qt6
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-fd-passing \
    --disable-static \
    --disable-gpgsm-test \
    --enable-languages=cpp,qt6
  make -j${numjobs}
}

# python-gpgme ##############################################################

python-gpgme() {
  pkgname=python-gpgme
  shortdesc=("Python bindings for GPGme")
  adddep=("gpgme=${pkgver}")
}

python-gpgme_prep() {
  cd ${srcdir}/gpgme-${pkgver}/lang/python
  python -m installer --destdir=${pkgdir} dist/*.whl
}

# qgpgme-qt5 ##############################################################

qgpgme-qt5() {
  pkgname=qgpgme-qt5
  shortdesc=("Qt6 bindings for GPGme")
  adddep=("gpgme=${pkgver} ${dep_qt5}")
}

qgpgme-qt5_prep() {
  cd ${srcdir}/gpgme-${pkgver}/lang/qt
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/include
}

# qgpgme-qt6 ##############################################################

qgpgme-qt6() {
  pkgname=qgpgme-qt6
  shortdesc=("Qt6 bindings for GPGme.")
  adddep=("gpgme=${pkgver} ${dep_qt6}")
}

qgpgme-qt6_prep() {
  cd ${srcdir}/gpgme-${pkgver}-qt6/lang/qt

  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/include
}
