pkgname=lynx
pkgver=2.8.9
_relver=${pkgver}rel.1
pkgbuild=1
arch=('auto')

shortdesc=("A text browser for the World Wide Web.")

source=("https://invisible-mirror.net/archives/lynx/tarballs/${pkgname}${_relver}.tar.bz2")

tags=("network net-misc")

adddep=("openssl libidn ncurses")

build_deps=("${adddep}")

config_files=("/etc/lynx.cfg")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --with-ssl=/usr \
    --enable-nls \
    --enable-ipv6 \
    --mandir=/usr/share/man
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

# FS#20404 - points to local help
  sed -i -e "s|^HELPFILE.*$|HELPFILE:file:///usr/share/doc/lynx/lynx_help/lynx_help_main.html|" "${pkgdir}/etc/lynx.cfg"

  install -d "${pkgdir}/usr/share/doc/lynx"
  cp -rf lynx_help "${pkgdir}/usr/share/doc/lynx"
}
