pkgname=lib32-libiec61883
pkgver=1.2.0
pkgbuild=1
arch=("auto")

shortdesc=("A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394 (32 bit).")

source=("https://www.kernel.org/pub/linux/libs/ieee1394/libiec61883-${pkgver}.tar.xz")

tags=("lib32 media-libs")

adddep=("lib32-libraw1394 libiec61883")

build_deps=("${adddep}")

build() {
  go_src_dir
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
