pkgname=mtools
pkgver=4.0.43
pkgbuild=1
arch=("auto")

shortdesc=("Programs for accessing MS-DOS disks without mounting the disks.")

source=("http://ftp.gnu.org/gnu/mtools/${pkgname}-${pkgver}.tar.bz2")

tags=("sys-fs base")

build_deps=("glibc texinfo libsm libx11")

config_files=("etc/mtools.conf")

build() {
  go_src_dir
  sed -i '/^SAMPLE FILE$/s:^:# :' mtools.conf
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --infodir=/usr/share/info \
    --mandir=/usr/share/man
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -vDm 644 {README,NEWS} -t ${pkgdir}/usr/share/doc/${pkgname}
  install -Dm644 mtools.conf ${pkgdir}/etc/mtools.conf
}
