pkgname=xfce4-verve-plugin
pkgver=2.0.3
pkgbuild=1
arch=("auto")

shortdesc=("Command line plugin for the Xfce panel.")

source=("http://archive.xfce.org/src/panel-plugins/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-extra")

adddep=("xfce4-panel")

build_deps=("${adddep} intltool")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}

