pkgname=lib32-libtasn1
pkgver=4.18.0
pkgbuild=1
arch=("auto")

shortdesc=("The ASN.1 library used in GNUTLS (32-bit).")
longdesc=("libtasn1 is a highly portable C library that encodes and decodes DER/BER data following an ASN.1 schema.")

source=("https://ftp.gnu.org/gnu/libtasn1/libtasn1-${pkgver}.tar.gz")

tags=("lib32 dev-libs")

build_deps=("lib32-glibc lib32-gcc-libs")

adddep=("lib32-glibc libtasn1")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --with-packager=AgiliaLinux \
    --with-packager-version=${pkgver}-${pkgbuild}
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
