pkgname=rar
pkgver=6.23.0
_pkgver=623
pkgbuild=1
arch=("auto")

shortdesc=("A command-line port of the rar compression utility.")

source=("https://www.rarlab.com/rar/rarlinux-x64-${_pkgver}.tar.gz")

tags=("console app-arch")

adddep=("gcc-libs")

build_deps=("${adddep}")

conflicts=("unrar")

config_files=("etc/rarfiles.lst")

build() {
  go_src_dir
  install -Dm755 rar		    ${pkgdir}/usr/bin/rar
  install -Dm755 unrar		    ${pkgdir}/usr/bin/unrar
  install -Dm755 default.sfx	    ${pkgdir}/usr/lib/default.sfx
  install -Dm644 license.txt  	    ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
  install -Dm644 ${filedir}/rar.1   ${pkgdir}/usr/share/man/man1/rar.1
  install -Dm644 rarfiles.lst	    ${pkgdir}/etc/rarfiles.lst
}
