pkgname=lib32-libxt
pkgver=1.3.0
pkgbuild=1
arch=("auto")

shortdesc=("X11 toolkit intrinsics library (32-bit).")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXt-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("lib32-libsm lib32-libx11 libxt")

build_deps=("${adddep} lib32-gcc-libs xorg-util-macros")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share}

  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxt ${pkgdir}/usr/share/licenses/${pkgname}
}
