pkgname=leafpad
pkgver=0.8.19
pkgbuild=1
arch=("auto")

shortdesc=("A notepad clone for GTK+ 2.0.")

source=("https://download.savannah.gnu.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags=("app-editors apps")

adddep=("gtk2")

build_deps=("${adddep} intltool")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-chooser
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  echo 'StartupNotify=true' >> ${pkgdir}/usr/share/applications/leafpad.desktop
}
