pkgname=unrar
pkglist=("libunrar")
pkgver=6.2.6
pkgbuild=1
arch=("auto")

shortdesc=("The RAR uncompression program.")

source=("https://www.rarlab.com/rar/unrarsrc-${pkgver}.tar.gz")

tags=("console app-arch")

build_deps=("gcc-libs")

conflicts=("rar")

build() {
  go_src_dir
# Использовать системные флагни
  sed -e '/CXXFLAGS=/d' -e '/LDFLAGS=/d' -i makefile
  cd ${srcdir}
  cp -a unrar libunrar
  export LDFLAGS+=' -pthread'
  make -C libunrar lib
  make -C unrar -j1
  cd ${srcdir}/unrar
  install -Dm755 unrar -t ${pkgdir}/usr/bin/
  install -Dm644 license.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

###################################################

libunrar() {
  pkgname=libunrar
  shortdesc=("Library and header file for applications that use libunrar.")
}

libunrar_prep() {
  cd ${srcdir}/libunrar
  install -Dm755 libunrar.so -t ${pkgdir}/usr/lib/
  install -Dm644 dll.hpp -t ${pkgdir}/usr/include/unrar/
  install -Dm644 license.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
