pkgname=a52dec
pkgver=0.8.0
pkgbuild=1
arch=("auto")

shortdesc=("A free library for decoding ATSC A/52 streams.")

source=("https://distfiles.adelielinux.org/source/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags=("libs media-libs")

build_deps=("glibc")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-shared \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  install -m644 liba52/a52_internal.h ${pkgdir}/usr/include/a52dec/
}
