#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=smplayer-skins
pkgver=15.2.0
pkgbuild=1
arch=('noarch')

shortdesc="Skins for SMPlayer"

#source=("http://cznic.dl.sourceforge.net/project/smplayer/SMPlayer-skins/14.9.0/smplayer-skins-14.9.0.tar.bz2")
source=("https://downloads.sourceforge.net/smplayer/${pkgname}-${pkgver}.tar.bz2")

#short and long tags / длинный и короткий тег
tags="themes x11-themes"

build_deps=" "

build()
{
go_src_dir

     make PREFIX=${pkgdir}/usr || exit 1
     make PREFIX=${pkgdir}/usr install || exit 1
}


