pkgname=mate-menus
pkgver=1.26.0
pkgbuild=1
arch=("auto")

shortdesc=("MATE menu specifications.")
longdesc=("MATE menu system, implementing the F.D.O cross-desktop spec.")

source=("https://pub.mate-desktop.org/releases/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz")

tags=("mate mate-base")

build_deps=("gobject-introspection glib2")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-python
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
