pkgname=libtirpc
pkgver=1.3.4
pkgbuild=1
arch=("auto")

shortdesc=("Transport Independent RPC library (SunRPC replacement).")

source=("http://downloads.sourceforge.net/sourceforge/libtirpc/${pkgname}-${pkgver}.tar.bz2")

tags=("libs net-libs")

adddep=("krb5 glibc")

build_deps=("${adddep}")

config_files=("etc/netconfig")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconf=/etc
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
