pkgname=lvm2
pkglist=("device-mapper")
pkgver=2.03.22
pkgbuild=1
arch=("auto")

shortdesc=("Logical Volume Manager 2 utilities.")

source=("https://github.com/lvmteam/lvm2/archive/v${pkgver//./_}.tar.gz")

tags=("base sys-fs")

# systemd
dep_device=("glibc eudev")
# systemd thin-provisioning-tools
dep_lvm2=("bash util-linux readline libaio")
build_deps=("${dep_lvm2} ${dep_device}")

adddep=("${dep_lvm2} device-mapper>=${pkgver}")

config_files=("etc/lvm/lvm.conf
etc/lvm/lvmlocal.conf")

build() {
  go_src_dir
  burn_patches
# Отключение systemd который включён по умолчанию
  sed -i -e '/^\[Install\]$/,$d' \
    scripts/dm_event_systemd_red_hat.socket.in \
    scripts/lvm2_lvmpolld_systemd_red_hat.socket.in \
    scripts/lvm2_monitoring_systemd_red_hat.service.in

  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --libdir=/usr/lib \
    --with-usrlibdir=/usr/lib \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-applib \
    --enable-cmdlib \
    --enable-dmeventd \
    --enable-lvmetad \
    --enable-lvmpolld \
    --enable-pkgconfig \
    --enable-readline \
    --enable-udev_rules \
    --enable-udev_sync \
    --enable-use-lvmetad \
    --with-cache=internal \
    --with-default-dm-run-dir=/run \
    --with-default-locking-dir=/run/lock/lvm \
    --with-default-pid-dir=/run \
    --with-default-run-dir=/run/lvm \
    --with-thin=internal \
    --with-udev-prefix=/usr
  make -j${numjobs}
  make DESTDIR=${pkgdir} install_lvm2

  install -d ${pkgdir}/etc/lvm/{archive,backup}

  mkdir -p ${pkgdir}/etc/init.d/
  install -m755  ${filedir}/lvm.init ${pkgdir}/etc/init.d/lvm
}

##############################################################################

device-mapper() {
  pkgname=device-mapper
  shortdesc=("Device mapper userspace library and tools.")
  adddep=("${dep_device}")
}

device-mapper_prep() {
  go_src_dir
  make DESTDIR=${pkgdir} install_device-mapper
}
