# /etc/udev/udev.conf

# This file can be used to override some of udev's default values
# See udev(7) for details

# udev_log - The initial syslog(3) priority: "err", "info", "debug"
udev_log="err"

