pkgname=lib32-opus
pkgver=1.3.1
pkgbuild=1
arch=("auto")

shortdesc=("Totally open, royalty-free, highly versatile audio codec (32-bit).")

source=("https://archive.mozilla.org/pub/opus/opus-${pkgver}.tar.gz")

tags=("media-libs lib32")

build_deps=("lib32-glibc")

adddep=("opus")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static \
    --enable-custom-modes
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -r ${pkgdir}/usr/{include,share}
  install -d ${pkgdir}/usr/share/licenses
  ln -s opus ${pkgdir}/usr/share/licenses/${pkgname}
}
