pkgname=network-manager-applet
pkglist=("editor")
pkgver=1.32.0
pkgbuild=1
arch=("auto")

shortdesc=("Applet for managing network connections.")

source=("https://download.gnome.org/sources/network-manager-applet/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz")

tags=("network net-misc")

dep_editor=("jansson libnma")
build_deps=("${dep_editor} gobject-introspection gtk-doc meson")

adddep=("nm-connection-editor")

############################################################

_pick() {
  local p="$1" f d; shift
  for f; do
    d="$srcdir/$p/${f#$pkgdir/}"
    mkdir -p "$(dirname "$d")"
    mv "$f" "$d"
    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
  done
}

############################################################

build() {
  go_src_dir
  burn_patches
  meson build \
    -D prefix=/usr \
    -D appindicator=no \
    -D selinux=false
  meson compile -C build
  meson install -C build --destdir ${pkgdir}

  cd ${pkgdir}
  _pick nmce usr/bin/nm-connection-editor
  _pick nmce usr/share/applications/nm-connection-editor.desktop
  _pick nmce usr/share/icons/hicolor/*/*/nm-device-wwan{,-symbolic}.*
  _pick nmce usr/share/locale
  _pick nmce usr/share/man/man1/nm-connection-editor.1
  _pick nmce usr/share/metainfo
}

# nm-connection-editor #################################################################

editor() {
  pkgname=nm-connection-editor
  shortdesc=("NetworkManager GUI connection editor and widgets.")
  adddep=("${dep_editor}")
}

editor_prep() {
  cd ${srcdir}
  mv nmce/* ${pkgdir}
}
