pkgname=lib32-wavpack
pkgver=5.6.0
pkgbuild=1
arch=("auto")

shortdesc=("Audio compression format with lossless, lossy, and hybrid compression modes (32 bit).")

source=("https://github.com/dbry/WavPack/releases/download/${pkgver}/wavpack-${pkgver}.tar.xz")

tags=("media-sound lib32")

adddep=("lib32-glibc wavpack")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-asm
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  install -Dm644 COPYING -t ${pkgdir}/usr/share/licenses/${pkgname}/
  cd ${pkgdir}/usr
  rm -rf {bin,include,share/man,share/doc}/
}
