pkgname=lib32-libxdamage
pkgver=1.1.6
pkgbuild=1
arch=("auto")

shortdesc=("X11 damaged region extension library (32-bit).")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXdamage-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("lib32-libxfixes libxdamage")

build_deps=("${adddep} xorgproto")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxdamage ${pkgdir}/usr/share/licenses/${pkgname}
}
