pkgname=cln
pkgver=1.3.6
pkgbuild=1
arch=("auto")

shortdesc=("Class library for numbers.")

source=("https://www.ginac.de/CLN/${pkgname}-${pkgver}.tar.bz2")

tags=("libs sci-libs")

adddep=("gmp")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  sed -i -e '/^SUBDIRS.*=/s/examples doc benchmarks/doc/' Makefile.in || die
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  make -j${numjobs} all html pdf
  make DESTDIR=${pkgdir} install install-html install-pdf
}
