pkgname=lib32-libunwind
pkgver=1.6.2
pkgbuild=1
arch=("auto")

shortdesc=("Portable and efficient C programming interface (API) to determine the call-chain of a program (32-bit).")

source=("https://download.savannah.gnu.org/releases/libunwind/libunwind-${pkgver}.tar.gz")

tags=("sys-libs lib32")

adddep=("lib32-gcc-libs libunwind lib32-xz")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  ./configure \
    --build=i686-pc-linux-gnu \
    --host=i686-pc-linux-gnu \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-documentation \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  find ${pkgdir}/usr/include/*.h -not -name "*x86*" -exec rm -f {} \;
}
