pkgname=lsof
pkgver=4.96.4
pkgbuild=1
arch=("auto")

shortdesc=("Lists open files for running Unix processes.")

source=("https://github.com/lsof-org/lsof/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz")

tags=("console app-admin")

build_deps=("gcc")

build(){
  go_src_dir
  sed -i 's|/\* #define\tHASSECURITY\t1 \*/|#define\tHASSECURITY\t1|' dialects/linux/machine.h
  sed -i "s|.so ./version|.ds VN ${pkgver}|" -i Lsof.8
  ./Configure -n linux
  make CC="cc ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}"
  install -Dm 755 lsof -t ${pkgdir}/usr/bin
  install -Dm 644 Lsof.8 ${pkgdir}/usr/share/man/man8/lsof.8
}
