pkgname=lib32-pango
pkgver=1.50.14
pkgbuild=1
arch=("auto")

shortdesc=("A library for layout and rendering of text (32-bit).")

source=("https://gitlab.gnome.org/GNOME/pango/-/archive/${pkgver}/pango-${pkgver}.tar.gz")

tags=("lib32 media-libs")

adddep=("lib32-cairo lib32-fribidi lib32-harfbuzz lib32-libthai lib32-libxft pango")

build_deps=("${adddep} meson")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  meson build \
    -D prefix=/usr \
    -D libdir=/usr/lib \
    -D introspection=disabled
  meson compile -C build
  meson install -C build --destdir ${pkgdir}
  rm -r ${pkgdir}/usr/{bin,include}
}
