# ABUILD generated by chip

pkgname=yandex-disk
pkgver=0.1.5.1039
pkgbuild=2
arch=("x86_64")

shortdesc=("Yandex.Disk keeps your files with you at all times.")

tags=("xapps net-ftp")

source=("https://repo.yandex.ru/yandex-disk/deb/pool/main/y/yandex-disk/yandex-disk_${pkgver}_amd64.deb")

build_deps=" gcc-libs zlib libarchive"

removedep="gcc"

build() {
  go_src_dir
  cp $srcache/yandex-disk_${pkgver}_amd64.deb .
  ar x *.deb
  bsdtar xf data.tar.gz -C ${pkgdir}
# bug #526312
  sed -i \
         -e '/have /d' \
         -e 's/+o nospace/-o nospace/' \
         -e '/^complete/s/-X //' \
         ${pkgdir}/etc/bash_completion.d/yandex-disk-completion.bash || exit
}
