pkgname=cpio
pkgver=2.14
pkgbuild=1
arch=("auto")

shortdesc=("The cpio package contains tools for archiving.")

source=("https://ftp.gnu.org/gnu/cpio/cpio-${pkgver}.tar.gz")

tags=("base app-arch")

build_deps=("glibc")

build() {
  go_src_dir
  burn_patches
# https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
  CFLAGS+=' -fcommon'
  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --disable-mt
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -f ${pkgdir}/usr/bin/mt ${pkgdir}/pkg/usr/share/man/man1/mt.1
  rm -rf ${pkgdir}/usr/libexec
  rm -f ${pkgdir}/usr/share/man/man8/rmt.8
  rm ${pkgdir}/usr/share/info/dir
}
