pkgname=db
pkgver=5.3.28
pkgbuild=2
arch=('auto')

shortdesc=("Berkeley embedded database system")

source=("http://download.oracle.com/berkeley-db/db-${pkgver}.tar.gz")

tags=("libs dev-libs")

build_deps="glibc gcc"


build() {
	go_src_dir
	burn_patches
	cd build_unix
		../dist/configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--enable-compat185 \
		--enable-shared \
		--enable-static \
		--enable-cxx \
		--enable-dbm \
		--mandir=/usr/share/man \
		--docdir=/usr/share/doc\db-${pkgver}
	make LIBSO_LIBS=-lpthread -j${numjobs}
	make DESTDIR="${pkgdir}" install
	rm -r "${pkgdir}"/usr/docs
}
