
i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,CONSOLETRANSLATION-FONT_MAP /etc/rc.conf:unicode-UNICODE"
filesystems+="aufs btrfs fuse xfs squashfs reiserfs jfs"
