pkgname=libraw1394
pkgver=2.1.2
pkgbuild=2
arch=("auto")

shortdesc=("Provides an API to the Linux IEEE1394 (FireWire) driver.")
longdesc=("Library that provides direct access to the IEEE 1394 bus.")

source=("https://www.kernel.org/pub/linux/libs/ieee1394/${pkgname}-${pkgver}.tar.xz")

tags=("sys-libs libs")

build_deps=("glibc pkgconf")

build(){
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
