pkgname=lib32-libusb
pkgver=1.0.26
pkgbuild=1
arch=("auto")

shortdesc=("Library that provides generic access to USB devices (32-bit).")

source=("https://github.com/libusb/libusb/releases/download/v${pkgver}/libusb-${pkgver}.tar.bz2")

tags=("lib32 dev-libs")

# NOTE: требует udev32
build_deps=("lib32-gcc-libs lib32-glibc")

adddep=("libusb")

build() {
  go_src_dir
  burn_patches
  autoreconf -fiv
  export CC="gcc -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/include
  install -vDm 644 {AUTHORS,ChangeLog,README} -t ${pkgdir}/usr/share/doc/${pkgname}/
}
