pkgname=lpsolve
pkgver=5.5.2.11
pkgbuild=1
arch=("auto")

shortdesc=("A Mixed Integer Linear Programming (MILP) solver.")

source=("https://downloads.sourceforge.net/project/lpsolve/lpsolve/${pkgver}/lp_solve_${pkgver}_source.tar.gz")

tags=("libs sci-libs")

build_deps=("glibc")

build(){
  go_src_dir
  burn_patches
  cd lpsolve55
  sh -x ccc
  cd ../lp_solve
  sh -x ccc
  cd ..
  install -dm755 ${pkgdir}/usr/{bin,lib,include/lpsolve}
  install -m755 lp_solve/bin/ux*/lp_solve ${pkgdir}/usr/bin/
  install -m755 lpsolve55/bin/ux*/liblpsolve55.so ${pkgdir}/usr/lib/
  install -m644 lp*.h ${pkgdir}/usr/include/lpsolve/
}
