pkgname=lib32-nettle
pkgver=3.9.1
pkgbuild=1
arch=("auto")

shortdesc=("A low-level cryptographic library (32-bit).")

source=("http://ftp.gnu.org/gnu/nettle/nettle-${pkgver}.tar.gz")

tags=("lib32 dev-libs")

build_deps=("lib32-glibc lib32-gcc-libs lib32-gmp")

adddep=("lib32-glibc lib32-gmp nettle")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --enable-shared \
    --disable-static \
    --with-include-path=/usr/lib32/gmp
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share,bin}
}
