pkgname=lib32-gtk2
pkgver=2.24.33
pkgbuild=1
arch=("auto")

shortdesc=("GObject-based multi-platform GUI toolkit (legacy) (32-bit).")

source=("https://download.gnome.org/sources/gtk+/2.24/gtk+-${pkgver}.tar.xz")

tags=("lib32 sys-apps")

adddep=("lib32-atk lib32-pango lib32-cairo lib32-gdk-pixbuf
lib32-libcups lib32-libxcursor lib32-libxrandr lib32-libxi
lib32-libxinerama lib32-libxcomposite lib32-libxdamage
gtk2")

build_deps=("${adddep} python")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib32 \
    --with-xinput=yes
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/etc
  rm -rf ${pkgdir}/usr/{include,share}
  cd ${pkgdir}/usr/bin
  mv gtk-query-immodules-2.0 gtk-query-immodules-2.0-32
  rm -f gtk-builder-convert gtk-demo gtk-update-icon-cache
}
