pkgname=lib32-libdv
pkgver=1.0.0
pkgbuild=1
arch=("auto")

shortdesc=("The Quasar DV codec (libdv) is a software codec for DV video (32-bit).")

source=("http://downloads.sourceforge.net/libdv/libdv-${pkgver}.tar.gz")

tags=("media-libs lib32")

adddep=("lib32-popt libdv")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32/ \
    --disable-gtk \
    --build=i686-unknown-linux-gnu
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
