pkgname=xorg-xdm
pkgver=1.1.14
pkgbuild=1
arch=("auto")

shortdesc=("X Display Manager.")

tags=("xorg-apps xorg")

source=("https://xorg.freedesktop.org/releases/individual/app/xdm-${pkgver}.tar.xz")

# systemd
adddep=("linux-pam libxaw libxinerama xorg-xrdb xorg-sessreg libxft libxcrypt")

build_deps=("${adddep} xorg-util-macros xtrans")

config_files=("etc/X11/xdm/Xaccess
etc/X11/xdm/Xresources
etc/X11/xdm/Xservers
etc/X11/xdm/xdm-config
etc/pam.d/xdm
etc/X11/xdm/Xsetup_0
etc/X11/xdm/Xsession")

build() {
  go_src_dir
  burn_patches
  autoreconf -vfi
#  unset DEF_USER_PATH
  export DEF_USER_PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-xdm-auth \
    --disable-static \
    --with-xdmconfigdir=/etc/X11/xdm \
    --with-xdmscriptdir=/etc/X11/xdm \
    --with-pixmapdir=/usr/share/xdm/pixmaps \
    DEF_USER_PATH="/usr/local/bin:/usr/bin:/bin" \
    DEF_SYSTEM_PATH="/usr/local/bin:/usr/bin:/bin"
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -m755 -d ${pkgdir}/var/lib/xdm
  install -m755 -d ${pkgdir}/etc/pam.d
  install -m644 ${filedir}/xdm.pam ${pkgdir}/etc/pam.d/xdm
  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}

  sed -i -e 's/\/X11R6//g' "${pkgdir}"/etc/X11/xdm/*

  sed -i 's|^Alias=.*|Alias=display-manager.service|' ${pkgdir}/usr/lib/systemd/system/xdm.service

# OpenRC
  mkdir -p ${pkgdir}/etc/init.d
  install -m0755 ${filedir}/xdm.initd ${pkgdir}/etc/init.d/xdm
}

