pkgname=ppp
pkgver=2.5.0
pkgbuild=1
arch=("auto")

shortdesc=("A daemon which implements the Point-to-Point Protocol for dial-up networking.")

source=(https://download.samba.org/pub/ppp/ppp-${pkgver}.tar.gz)

tags=("net-dialup network")

adddep=("glibc libpcap libxcrypt openssl")

build_deps=("${adddep}")

config_files=("etc/ppp/chap-secrets
etc/ppp/pap-secrets
etc/ppp/options
etc/ppp/ip-up
etc/ppp/ip-down")

build(){
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --runstatedir=/run \
    --enable-cbcp \
    --enable-multilink
#    --enable-systemd
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -D -m644 ${filedir}/options ${pkgdir}/etc/ppp/options
  install -D -m755 ${filedir}/ip-up ${pkgdir}/etc/ppp/ip-up
  install -D -m755 ${filedir}/ip-down ${pkgdir}/etc/ppp/ip-down
  install -d -m755 ${pkgdir}/etc/ppp/ip-up.d
  install -d -m755 ${pkgdir}/etc/ppp/ip-down.d
  install -m755 ${filedir}/ip-up.d.dns.sh ${pkgdir}/etc/ppp/ip-up.d/00-dns.sh
  install -m755 ${filedir}/ip-down.d.dns.sh ${pkgdir}/etc/ppp/ip-down.d/00-dns.sh
  install -D -m755 ${filedir}/ipv6-up   ${pkgdir}/etc/ppp/ipv6-up
  install -D -m755 ${filedir}/ipv6-down ${pkgdir}/etc/ppp/ipv6-down
  install -d -m755 ${pkgdir}/etc/ppp/ipv6-up.d
  install -d -m755 ${pkgdir}/etc/ppp/ipv6-down.d
  install -m755 ${filedir}/ipv6-up.d.iface-config.sh ${pkgdir}/etc/ppp/ipv6-up.d/00-iface-config.sh

  install -D -m755 ${filedir}/pon ${pkgdir}/usr/bin/pon
  install -D -m755 ${filedir}/poff ${pkgdir}/usr/bin/poff
  install -D -m755 ${filedir}/plog ${pkgdir}/usr/bin/plog
  install -D -m600 etc.ppp/pap-secrets ${pkgdir}/etc/ppp/pap-secrets
  install -D -m600 etc.ppp/chap-secrets ${pkgdir}/etc/ppp/chap-secrets
  install -D -m644 ${filedir}/pon.1 ${pkgdir}/usr/share/man/man1/pon.1
  install -d -m755 ${pkgdir}/etc/ppp/peers
}
