pkgname=ttf-caladea
pkgver=20200113
_commit=bea9e4996451fb18e0bdb5cbd177c8a263c0343d
pkgbuild=1
arch=("noarch")

shortdesc=("A serif font family metric-compatible with Cambria font family.")

source=("https://github.com/huertatipografica/Caladea/archive/${_commit}.tar.gz")

tags=("media-fonts fonts")

build_deps=("mkpkg")

build() {
  go_src_dir
  install -Dm644 fonts/ttf/*.ttf -t ${pkgdir}/usr/share/fonts/caladea

  install -Dm644 ${filedir}/62-caladea.conf -t ${pkgdir}/usr/share/fontconfig/conf.avail
  install -d ${pkgdir}/usr/share/fontconfig/conf.default
  ln -sr ${pkgdir}/usr/share/fontconfig/conf.avail/* ${pkgdir}/usr/share/fontconfig/conf.default/
}
