pkgname=lib32-libx11
pkgver=1.8.5
pkgbuild=1
arch=("auto")

shortdesc=("X11 client-side library (32-bit).")

source=("http://xorg.freedesktop.org/releases/individual/lib/libX11-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("lib32-glibc lib32-libxcb libx11")

build_deps=("${adddep} lib32-gcc-libs xorg-util-macros xorgproto xtrans")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-xf86bigfont \
    --disable-thread-safety-constructor \
    --libdir=/usr/lib32 \
    --disable-specs
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libx11 ${pkgdir}/usr/share/licenses/${pkgname}
}
