pkgname=lib32-libidn2
pkgver=2.3.4
pkgbuild=2
arch=("auto")

shortdesc=("Free software implementation of IDNA2008, Punycode and TR46 (32-bit).")

source=("http://ftp.gnu.org/gnu/libidn/libidn2-${pkgver}.tar.gz")

tags=("lib32 net-dns")

adddep=("libidn2 lib32-glibc lib32-libunistring")

# ruby-ronn-ng
build_deps=("${adddep} lib32-gcc-libs gtk-doc")

build() {
  go_src_dir
  burn_patches
  autoreconf -fvi
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
