pkgname=xorg-util-macros
pkgver=1.20.0
pkgbuild=1
arch=("noarch")

shortdesc=("X.Org Autotools macros.")

source=("https://xorg.freedesktop.org/releases/individual/util/util-macros-${pkgver}.tar.xz")

tags=("xorg xorg-misc")

build_deps=("make")

build() {
  go_src_dir
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -m755 -d ${pkgdir}/usr/lib
  mv ${pkgdir}/usr/share/pkgconfig ${pkgdir}/usr/lib/

  install -m755 -d ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/
}
