pkgname=wgetpaste
pkgver=2.32
pkgbuild=1
arch=("noarch")

shortdesc=("A script that automates pasting to a number of pastebin services.")

source=("https://github.com/zlin/${pkgname}/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.xz")

tags=("app-text console")

build_deps=("wget")

adddep=("wget")

build(){
  go_src_dir
  burn_patches
  install -Dm755 ${pkgname} ${pkgdir}/usr/bin/${pkgname}
  install -Dm644 _${pkgname} ${pkgdir}/usr/share/zsh/site-functions/_${pkgname}
  install -Dm644 ${filedir}/${pkgname}.example ${pkgdir}/usr/share/${pkgname}/${pkgname}.example

  install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENS
}
