pkgname=lib32-curl
pkgver=7.88.1
pkgbuild=1
arch=("auto")

shortdesc=("An URL retrieval utility and library (32-bit).")

source=("http://curl.haxx.se/download/curl-${pkgver}.tar.xz")

tags=("lib32 net-misc")

adddep=("lib32-glibc curl lib32-brotli lib32-libidn2 lib32-libssh2 lib32-krb5
lib32-libpsl lib32-zlib lib32-zstd")

build_deps=("${adddep} lib32-gcc-libs lib32-gnutls lib32-openssl")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-dependency-tracking \
    --disable-ldap \
    --disable-ldaps \
    --enable-ipv6 \
    --enable-manual \
    --enable-threaded-resolver \
    --with-gssapi \
    --with-libssh2 \
    --with-openssl \
    --with-random=/dev/urandom \
    --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  make DESTDIR=${pkgdir} install -C scripts
  rm -rf ${pkgdir}/usr/{include,share,bin,sbin}
  install -Dt ${pkgdir}/usr/share/licenses/${pkgname} -m644 COPYING
}
