pkgname=zita-resampler
pkgver=1.10.1
pkgbuild=1
arch=("auto")

shortdesc=("A C++ library for resampling audio signals.")

source=("https://kokkinizita.linuxaudio.org/linuxaudio/downloads/${pkgname}-${pkgver}.tar.xz")

tags=("libs media-libs")

build_deps=("libsndfile gcc-libs glibc")

build() {
  go_src_dir
  burn_patches
  sed -e '/native/d' -i {source,apps}/Makefile
  sed -e 's/ldconfig/& -N $(DESTDIR)\/$(LIBDIR)/' -i source/Makefile
  sed -e 's/\ $(BINDIR)/\ $(DESTDIR)$(BINDIR)/' -e 's/\ $(MANDIR)/\ $(DESTDIR)$(MANDIR)/' -i apps/Makefile
  make -C source
  ln -sv lib${pkgname}.so.${pkgver} source/lib${pkgname}.so
  make LDFLAGS+=" -L../source" CXXFLAGS+=" -I../source" -C apps
  rm -rv source/lib${pkgname}.so
  make -C source DESTDIR=${pkgdir} PREFIX=/usr LIBDIR=/usr/lib SUFFIX="" install
  make -C apps DESTDIR=${pkgdir} PREFIX=/usr LIBDIR=/usr/lib install
  install -vDm 644 {AUTHORS,README} docs/* -t ${pkgdir}/usr/share/doc/${pkgname}
}
