pkgname=lib32-libraw1394
pkgver=2.1.2
pkgbuild=1
arch=("auto")

shortdesc=("Provides an API to the Linux IEEE1394 (FireWire) driver (32 bit).")

source=("https://www.kernel.org/pub/linux/libs/ieee1394/libraw1394-${pkgver}.tar.xz")

tags=("sys-libs lib32")

adddep=("lib32-glibc libraw1394")

build_deps=("${adddep} lib32-gcc-libs pkgconf")

build(){
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
