pkgname=lib32-mpg123
pkgver=1.32.1
pkgbuild=1
arch=("auto")

shortdesc=("A console based real time MPEG Audio Player for Layer 1, 2 and 3 (32-bit).")

source=("https://downloads.sourceforge.net/sourceforge/mpg123/mpg123-${pkgver}.tar.bz2")

tags=("lib32 media-sound")

adddep=("mpg123 lib32-glibc lib32-libltdl lib32-alsa-lib lib32-sdl2")

build_deps=("${adddep} lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --enable-int-quality \
    --with-cpu=i586 \
    --with-audio="alsa sdl"
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{include,share,bin}
}
