pkgname=lsb-release
pkgver=2.0.r53.a86f885
_commit=a86f885597a91cd41837d706bf6a08d4c239a54b
pkgbuild=1
arch=("noarch")
strict_version='yes'

shortdesc=("LSB version query program.")

source=("git:https://github.com/LinuxStandardBase/lsb-samples.git")

tags=("base sys-base")

adddep=("etc bash")

build_deps=("${adddep} git")

# NOTE: Переходим к коммиту
# FIXME: mkpkg не умеет самостоятельно переключаться по веткам и коммитам
before_build() {
  go_src_dir
  git checkout ${_commit}
}

build() {
  go_src_dir
  burn_patches
  cd lsb_release/src
  make -j${numjobs}
  install -Dm644 lsb_release.1.gz -t ${pkgdir}/usr/share/man/man1
  install -Dm755 lsb_release -t ${pkgdir}/usr/bin
  install -Dm644 ${filedir}/lsb-release ${pkgdir}/etc/lsb-release
}
