pkgname=poppler
pkglist=("poppler-glib poppler-qt5 poppler-qt6")
pkgver=23.03.0
pkgbuild=1
arch=("auto")

shortdesc=("PDF rendering library based on xpdf 3.0.")

source=("http://poppler.freedesktop.org/poppler-${pkgver}.tar.xz")

tags=("app-text libs")

build_deps=("libjpeg-turbo gcc-libs cairo fontconfig openjpeg2 lcms2 gobject-introspection icu gtk-doc curl cmake python boost nss gtk3 qt5-base qt6-base")

removedep=("freetype libpng libtiff zlib nspr")

build() {
  go_src_dir
  burn_patches
  mkdir build
  cd build
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
    -DENABLE_GTK_DOC=OFF
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

# Удаляем бибилиотеки предоставляемые другими пакетами
  rm -vrf ${pkgdir}/usr/include/poppler/{glib,qt5,qt6}
  rm -vf ${pkgdir}/usr/lib/libpoppler-{glib,qt5,qt6}.*
  rm -vf ${pkgdir}/usr/lib/pkgconfig/poppler-{glib,qt5,qt6}.pc
  rm -vrf ${pkgdir}/usr/{lib,share}/gir*
  rm -vrf ${pkgdir}/usr/share/gtk-doc
}

################################################################################

poppler-glib() {
  pkgname=poppler-glib
  shortdesc=("Poppler glib bindings.")
  adddep=("poppler=${pkgver}")
  removedep=("cairo freetype gcc-libs")
}

poppler-glib_prep() {
  go_src_dir
  cd build
  make -C glib DESTDIR=${pkgdir} install
  install -m755 -d ${pkgdir}/usr/lib/pkgconfig
  install -m644 poppler-glib.pc ${pkgdir}/usr/lib/pkgconfig/
  rm -vf ${pkgdir}/usr/lib/libpoppler.*
  rm -vf ${pkgdir}/usr/bin/poppler-glib-demo
}

################################################################################

poppler-qt5() {
  pkgname=poppler-qt5
  shortdesc=("Poppler Qt5 bindings.")
  adddep=("poppler=${pkgver}")
  removedep=("freetype lcms2 gcc-libs")
}

poppler-qt5_prep() {
  go_src_dir
  cd build
  make -C qt5 DESTDIR=${pkgdir} install
  install -m755 -d ${pkgdir}/usr/lib/pkgconfig
  install -m644 poppler-qt5.pc ${pkgdir}/usr/lib/pkgconfig/
}

################################################################################

poppler-qt6() {
  pkgname=poppler-qt6
  shortdesc=("Poppler Qt6 bindings.")
  adddep=("poppler=${pkgver}")
  removedep=("freetype lcms2 gcc-libs")
}

poppler-qt6_prep() {
  go_src_dir
  cd build
  make -C qt6 DESTDIR=${pkgdir} install
  install -m755 -d ${pkgdir}/usr/lib/pkgconfig
  install -m644 poppler-qt6.pc ${pkgdir}/usr/lib/pkgconfig/
}
