pkgname=lib32-elfutils
pkgver=0.187
pkgbuild=1
arch=("auto")

shortdesc=("Handle ELF object files and DWARF debugging information (32-bit).")
longdesc=("Libelf is a library for handling ELF (Executable and Linkable Format) files.")

source=("https://sourceware.org/ftp/elfutils/${pkgver}/elfutils-${pkgver}.tar.bz2")

tags=("lib32 dev-libs")

build_deps=("lib32-glibc lib32-gcc-libs lib32-bzip2 lib32-zlib lib32-curl lib32-xz lib32-zstd")

adddep=("lib32-glibc lib32-bzip2 lib32-gcc-libs lib32-zlib elfutils lib32-curl lib32-xz lib32-zstd")

build() {
  go_src_dir
  burn_patches
  autoreconf -fiv
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  CFLAGS+=" -ffat-lto-objects"
  ./configure --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib32 \
    --disable-debuginfod
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/{etc,usr/{bin,include,share}}
}
