pkgname=lib32-lcms2
pkgver=2.14
pkgbuild=1
arch=("auto")

shortdesc=("Small-footprint color management engine, version 2 (32-bit)")

source=("https://downloads.sourceforge.net/lcms/lcms2-${pkgver}.tar.gz")

tags=("lib32 media-libs")

build_deps=("lib32-gcc-libs lib32-libtiff")

adddep=("lcms2")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s lcms2 ${pkgdir}/usr/share/licenses/${pkgname}
}
