pkgname=hplip-plugin
pkgver=3.23.5
pkgbuild=1
arch=("auto")

shortdesc=("Binary plugin for HPs hplip printer driver library.")

source=("https://developers.hp.com/sites/default/files/hplip-${pkgver}-plugin.run")

tags=("net-print drivers")

build_deps=("hplip>=${pkgver}")

adddep=("hplip>=${pkgver}")

build(){
  go_src_dir
  burn_patches
  cd ${srcdir}
  sh ${srcache}/hplip-$pkgver-plugin.run --target ${srcdir} --noexec

  install -d ${pkgdir}/usr/share/hplip/data/firmware
  install -d ${pkgdir}/usr/share/hplip/fax/plugins
  install -d ${pkgdir}/usr/share/hplip/prnt/plugins
  install -d ${pkgdir}/usr/share/hplip/scan/plugins
  install -d ${pkgdir}/usr/share/licenses/hplip-plugin
  install -d ${pkgdir}/var/lib/hp

  install -m644 plugin.spec           ${pkgdir}/usr/share/hplip/
  install -m644 hp_laserjet_*.fw.gz   ${pkgdir}/usr/share/hplip/data/firmware/
  install -m755 fax_marvell-x86_64.so ${pkgdir}/usr/share/hplip/fax/plugins/
  install -m755 hbpl1-x86_64.so       ${pkgdir}/usr/share/hplip/prnt/plugins/
  install -m755 lj-x86_64.so          ${pkgdir}/usr/share/hplip/prnt/plugins/
  install -m755 bb_*-x86_64.so        ${pkgdir}/usr/share/hplip/scan/plugins/
  install -m644 license.txt           ${pkgdir}/usr/share/licenses/hplip-plugin/

  cat << EOF > hplip.state
[plugin]
installed = 1
eula = 1
version = ${pkgver}
EOF
    install -m644 hplip.state ${pkgdir}/var/lib/hp

  find ${pkgdir}/usr/share/hplip -type f -name "*.so" | while read f; do
      lib_dir="${f%/*}"
      lib_name="${f##*/}"
      ln -vsf ${lib_name} ${lib_dir}/${lib_name%%-*}.so
  done
}
