pkgname=msmtp
pkglist=("mta")
pkgver=1.8.22
pkgbuild=1
arch=("auto")

shortdesc=("A mini smtp client.")

source=("https://marlam.de/msmtp/releases/msmtp-${pkgver}.tar.xz")

tags=("network mail-mta")

adddep=("libsecret gsasl")

build_deps=("${adddep} texlive-plainextra libsecret gsasl")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --with-libgsasl \
    --disable-static
  make -j${numjobs}
  make -C doc html pdf
  make DESTDIR=${pkgdir} install
  make DESTDIR=${pkgdir} -C doc install-html install-pdf

  install -d ${pkgdir}/usr/share/doc/msmtp
  cp -r scripts/{find_alias,msmtpqueue,msmtpq,set_sendmail} ${pkgdir}/usr/share/doc/msmtp/
  install -D -m644 doc/*.example ${pkgdir}/usr/share/doc/msmtp/

  install -D -m644 scripts/vim/msmtp.vim ${pkgdir}/usr/share/vim/vimfiles/syntax/msmtp.vim

  chmod 755 ${pkgdir}/usr/share/doc/msmtp/{find_alias,msmtpqueue,set_sendmail}/*.sh
  chmod 755 ${pkgdir}/usr/share/doc/msmtp/msmtpq/msmtp*
}

# msmtp-mta ##########################################################################

mta() {
  pkgname=msmtp-mta
  shortdesc=("A mini smtp client - the regular MTA.")
  adddep=("msmtp")
}

mta_prep() {
  go_src_dir
  install -d ${pkgdir}/usr/bin
  ln -s msmtp ${pkgdir}/usr/bin/sendmail
}
