pkgname=lib32-acl
pkgver=2.3.1
pkgbuild=1
arch=("auto")

shortdesc=("Access control list libraries (32-bit).")

tags=("lib32 sys-apps")

source=("http://download.savannah.gnu.org/releases/acl/acl-${pkgver}.tar.gz")

adddep=("acl")

build_deps=("${adddep} lib32-attr lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
#  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --libexecdir=/usr/lib32
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -rf ${pkgdir}/usr/{bin,include,share}
}
