pkgname=gtk3
pkglist=("gtk3-docs gtk3-demos")
pkgver=3.24.38
pkgbuild=1
arch=("auto")

shortdesc=("The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications.")

source=("https://gitlab.gnome.org/GNOME/gtk/-/archive/${pkgver}/gtk-${pkgver}.tar.bz2")

tags=("libs x11-libs")

# libcolord
adddep=("adwaita-icon-theme at-spi2-core cairo cantarell-fonts dconf desktop-file-utils
fribidi gtk-update-icon-cache iso-codes libcloudproviders libcups libepoxy librsvg
libxcomposite libxcursor libxdamage libxi libxinerama libxkbcommon libxrandr mesa
pango shared-mime-info tracker3 wayland gdk-pixbuf")

build_deps=("${adddep} glib2 gobject-introspection gtk-doc meson sassc wayland-protocols")

build() {
  go_src_dir
  burn_patches
  CFLAGS+=" -DG_DISABLE_CAST_CHECKS"
  meson build \
    -D prefix=/usr \
    -D libdir=/usr/lib \
    -D broadway_backend=true \
    -D cloudproviders=true \
    -D colord=yes \
    -D gtk_doc=true \
    -D man=true \
    -D introspection=true \
    -D tracker3=true
  meson compile -C build
  meson install -C build --destdir ${pkgdir}

  cp ${filedir}/settings.ini ${pkgdir}/usr/share/gtk-3.0/settings.ini

  rm ${pkgdir}/usr/bin/gtk-update-icon-cache
  rm ${pkgdir}/usr/share/man/man1/gtk-update-icon-cache.1
}

#################################################################################

gtk3-docs() {
    pkgname=gtk3-docs
    shortdesc=("GObject-based multi-platform GUI toolkit documentation.")
}

gtk3-docs_prep(){
  go_src_dir
  install -d ${pkgdir}/usr/share/doc
  mv ${p_pkgdir}/usr/share/gtk-doc ${pkgdir}/usr/share/
}

#################################################################################

gtk3-demos() {
    pkgname=gtk3-demos
    shortdesc=("GObject-based multi-platform GUI toolkit demo applications.")
}

gtk3-demos_prep(){
  go_src_dir
  install -d ${pkgdir}/usr/{bin,share/{glib-2.0/schemas,man/man1}}
  mv ${p_pkgdir}/usr/bin/gtk3-{demo,demo-application,icon-browser,widget-factory} ${pkgdir}/usr/bin/
  mv ${p_pkgdir}/usr/share/applications ${pkgdir}/usr/share
  mv ${p_pkgdir}/usr/share/glib-2.0/schemas/org.gtk.{Demo,exampleapp}.gschema.xml ${pkgdir}/usr/share/glib-2.0/schemas/
  mv ${p_pkgdir}/usr/share/icons/ ${pkgdir}/usr/share
  mv ${p_pkgdir}/usr/share/man/man1/gtk3-{demo,demo-application,icon-browser,widget-factory}.1 ${pkgdir}/usr/share/man/man1
}
