pkgname=lib32-libxinerama
pkgver=1.1.5
pkgbuild=1
arch=("auto")

shortdesc=("X11 Xinerama extension library (32-bit).")

source=("https://xorg.freedesktop.org/releases/individual/lib/libXinerama-${pkgver}.tar.xz")

tags=("lib32 dev-libs")

build_deps=("lib32-glibc lib32-gcc-libs xorg-util-macros lib32-libxext")

adddep=("libxinerama")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxinerama ${pkgdir}/usr/share/licenses/${pkgname}
}
