pkgname=lib32-llvm
pkglist=("libs")
pkgver=16.0.6
pkgbuild=1
arch=("auto")

shortdesc=("Compiler infrastructure (32-bit).")

source=("https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-${pkgver}.tar.gz")

tags=("lib32 sys-devel")

adddep=("lib32-llvm-libs llvm")

build_deps=("cmake ninja lib32-libffi lib32-zlib lib32-zstd python lib32-libxml2 lib32-gcc-libs lib32-ncurses")

build() {
  cd ${srcdir}/llvm-project-llvmorg-${pkgver}/llvm
  burn_patches
# Отключаем использование SDK в OSX, ошибка #568758
  sed -i -e 's/xcrun/false/' utils/lit/lit/util.py
  mkdir build
  cd build
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  CFLAGS+=' -g1'
  CXXFLAGS+=' -g1'
  cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_CXX_FLAGS:STRING=-m32 \
    -DCMAKE_C_FLAGS:STRING=-m32 \
    -DCMAKE_SKIP_RPATH=ON \
    -DLLVM_BINUTILS_INCDIR=/usr/include \
    -DLLVM_BUILD_DOCS=OFF \
    -DLLVM_BUILD_LLVM_DYLIB=ON \
    -DLLVM_DEFAULT_TARGETS_TRIPLE="i686-pc-linux-gnu" \
    -DLLVM_ENABLE_BINDINGS=OFF \
    -DLLVM_ENABLE_FFI=ON \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_ENABLE_SPHINX=OFF \
    -DLLVM_HOST_TRIPLE=x86_64-pc-linux-gnu \
    -DLLVM_INCLUDE_BENCHMARKS=OFF \
    -DLLVM_LIBDIR_SUFFIX=32 \
    -DLLVM_LINK_LLVM_DYLIB=ON \
    -DLLVM_TARGET_ARCH:STRING=i386 \
    -DLLVM_USE_PERF=ON
  ninja
  DESTDIR=${pkgdir} ninja install
  mv ${pkgdir}/usr/lib32/lib{LLVM,LTO,Remarks}*.so* ${srcdir}
  mv -f ${pkgdir}/usr/lib32/LLVMgold.so ${srcdir}
  chmod -x ${pkgdir}/usr/lib32/*.a
  mv ${pkgdir}/usr/bin/llvm-config ${pkgdir}/usr/lib32/llvm-config
  mv ${pkgdir}/usr/include/llvm/Config/llvm-config.h ${pkgdir}/usr/lib32/llvm-config-32.h
  rm -rf ${pkgdir}/usr/{bin,include,share/{doc,man,llvm,opt-viewer}}
  install -d ${pkgdir}/usr/include/llvm/Config
  mv ${pkgdir}/usr/lib32/llvm-config-32.h ${pkgdir}/usr/include/llvm/Config/
  mkdir ${pkgdir}/usr/bin
  mv ${pkgdir}/usr/lib32/llvm-config ${pkgdir}/usr/bin/llvm-config32
  install -Dm644 ../LICENSE.TXT ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

###############################################################################################

libs() {
  pkgname=lib32-llvm-libs
  shortdesc=("LLVM runtime libraries (32-bit).")
  tags=("lib32 sys-libs")
  adddep=("lib32-libffi lib32-zlib lib32-zstd lib32-ncurses lib32-libxml2 lib32-gcc-libs")
}

libs_prep() {
  go_src_dir
  install -d ${pkgdir}/usr/lib32
  cp -P \
    ${srcdir}/lib{LLVM,LTO,Remarks}*.so* \
    ${srcdir}/LLVMgold.so \
    ${pkgdir}/usr/lib32/
  install -d ${pkgdir}/usr/lib32/bfd-plugins
  ln -s ../LLVMgold.so ${pkgdir}/usr/lib32/bfd-plugins/LLVMgold.so
  install -Dm644 ${srcdir}/llvm-project-llvmorg-${pkgver}/llvm/LICENSE.TXT ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
