pkgname=pulseaudio
pkglist=("pulseaudio-zeroconf pulseaudio-bluetooth pulseaudio-equalizer
libpulse pulseaudio-jack pulseaudio-lirc pulseaudio-rtp")
pkgver=16.1
pkgbuild=1
arch=("auto")

shortdesc=("A featureful, general-purpose sound server.")

source=("http://freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.gz")

tags=("libs media-sound")

dep_jack=("jack")
dep_lirc=("lirc")
dep_zeroconf=("avahi")
dep_equalizer=("dbus-python python-pyqt5")
dep_bluetooth=("bluez bluez-libs gst-plugins-base-libs sbc")
dep_rtp=("gst-plugins-base gst-plugins-base-libs gst-plugins-good openssl")
# systemd
dep_libpulse=("dbus libasyncns libsndfile libxcb")
dep_pulse=("alsa-lib fftw libcap libltdl libsm libsoxr libxtst orc speexdsp tdb webrtc-audio-processing rtkit")
adddep=("libpulse=${pkgver} ${dep_pulse}")
# systemd
build_deps=("${dep_pulse} ${dep_libpulse} ${dep_zeroconf} ${dep_lirc} ${dep_jack} ${dep_bluetooth} ${dep_equalizer}
${dep_rtp} alsa-lib attr check doxygen gtk3 meson valgrind xmltoman")

config_files=("etc/pulse/daemon.conf
etc/pulse/default.pa
etc/pulse/system.pa")

build() {
  go_src_dir
  burn_patches
  meson build \
    -D prefix=/usr \
    -D libdir=/usr/lib \
    -D systemd=disabled \
    -D elogind=enabled \
    -D samplerate=disabled \
    -D tcpwrap=disabled \
    -D stream-restore-clear-old-devices=true \
    -D alsa=enabled \
    -D speex=enabled \
    -D udev=enabled \
    -D udevrulesdir=/usr/lib/udev/rules.d \
    -D asyncns=enabled \
    -D avahi=enabled \
    -D dbus=enabled \
    -D x11=enabled \
    -D soxr=enabled \
    -D speex=enabled \
    -D openssl=enabled \
    -D orc=enabled \
    -D hal-compat=false \
    -D ipv6=true \
    -D jack=enabled \
    -D fftw=enabled \
    -D glib=enabled \
    -D gstreamer=enabled
  meson compile -C build
  meson install -C build --destdir ${pkgdir}

  cd ${pkgdir}

# Заменяется активацией сокета systemd
#  sed -e '/autospawn/iautospawn = no' -i ${pkgdir}/etc/pulse/client.conf

# Отключение модуля пробкового запроса
  sed -e 's|/usr/bin/pactl load-module module-x11-cork-request|#&|' -i ${pkgdir}/usr/bin/start-pulseaudio-x11

# Требуется qpaeq
  sed -e '/Load several protocols/aload-module module-dbus-protocol' -i ${pkgdir}/etc/pulse/default.pa

  rm -r etc/dbus-1
}

#######################################################################################################################

libpulse(){
  pkgname=libpulse
  shortdesc=("A featureful, general-purpose sound server  (client library).")
  adddep=("${dep_libpulse}")
  config_files=("etc/pulse/client.conf")
}

libpulse_prep() {
  mkdir -p $pkgdir/{etc/pulse,usr/{bin,{lib/pulseaudio,share/{man/man1,man/man5,bash-completion/completions/pulseaudio}}}}
  mv ${p_pkgdir}/etc/pulse/client.conf ${pkgdir}/etc/pulse
  mv ${p_pkgdir}/usr/bin/pa{cat,ctl,dsp,mon,play,rec,record} ${pkgdir}/usr/bin
  mv ${p_pkgdir}/usr/lib/libpulse{,-simple,-mainloop-glib}.so* ${pkgdir}/usr/lib
  mv ${p_pkgdir}/usr/lib/{cmake,pkgconfig} ${pkgdir}/usr/lib
  mv ${p_pkgdir}/usr/lib/pulseaudio/libpulse{dsp,common-*}.so ${pkgdir}/usr/lib/pulseaudio
  mv ${p_pkgdir}/usr/include ${pkgdir}/usr
  mv ${p_pkgdir}/usr/share/man/man1/pa{cat,ctl,dsp,mon,play,rec,record}.1 ${pkgdir}/usr/share/man/man1
  mv ${p_pkgdir}/usr/share/man/man5/pulse-client.conf.5 ${pkgdir}/usr/share/man/man5
  mv ${p_pkgdir}/usr/share/bash-completion/completions/pa{cat,ctl,dsp,play,rec,record} ${pkgdir}/usr/share/bash-completion/completions
  mv ${p_pkgdir}/usr/share/bash-completion/completions/pulseaudio ${pkgdir}/usr/share/bash-completion/completions/pulseaudio
  mv ${p_pkgdir}/usr/share/vala ${pkgdir}/usr/share/vala
  mv ${p_pkgdir}/usr/share/zsh ${pkgdir}/usr/share/zsh
}

#######################################################################################################################

pulseaudio-bluetooth() {
  pkgname=pulseaudio-bluetooth
  shortdesc=("Bluetooth support for PulseAudio.")
  adddep=("pulseaudio=${pkgver} ${dep_bluetooth}")
}

pulseaudio-bluetooth_prep() {
  mkdir -p $pkgdir/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/libbluez5-util.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-bluetooth-{discover,policy}.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-bluez5-{discover,device}.so ${pkgdir}/usr/lib/pulseaudio/modules
}

#######################################################################################################################

pulseaudio-equalizer() {
  pkgname=pulseaudio-equalizer
  shortdesc=("Graphical equalizer for PulseAudio.")
  adddep=("pulseaudio=${pkgver} ${dep_equalizer}")
}

pulseaudio-equalizer_prep() {
  mkdir -p $pkgdir/usr/{bin,lib/pulseaudio/modules}
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-equalizer-sink.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/bin/qpaeq ${pkgdir}/usr/bin
}

#######################################################################################################################

pulseaudio-jack() {
  pkgname=pulseaudio-jack
  shortdesc=("Jack support for PulseAudio.")
  adddep=("pulseaudio=${pkgver} ${dep_jack}")
}

pulseaudio-jack_prep() {
  mkdir -p $pkgdir/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-jack-{sink,source}.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-jackdbus-detect.so ${pkgdir}/usr/lib/pulseaudio/modules
}

#######################################################################################################################

pulseaudio-lirc() {
  pkgname=pulseaudio-lirc
  shortdesc=("IR (lirc) support for PulseAudio.")
  adddep=("pulseaudio=${pkgver} ${dep_lirc}")
}

pulseaudio-lirc_prep() {
  mkdir -p ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-lirc.so ${pkgdir}/usr/lib/pulseaudio/modules
}

#######################################################################################################################

pulseaudio-rtp() {
  pkgname=pulseaudio-rtp
  shortdesc=("RTP and RAOP support for PulseAudio.")
  adddep=("pulseaudio=${pkgver} ${dep_rtp}")
}

pulseaudio-rtp_prep() {
  mkdir -p $pkgdir/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/lib{rtp,raop}.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-rtp-{send,recv}.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-raop-sink.so ${pkgdir}/usr/lib/pulseaudio/modules
}

#######################################################################################################################

pulseaudio-zeroconf() {
  pkgname=pulseaudio-zeroconf
  shortdesc=("Zeroconf support for PulseAudio.")
  adddep=("pulseaudio=${pkgver} ${dep_zeroconf}")
}

pulseaudio-zeroconf_prep() {
  mkdir -p $pkgdir/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/libavahi-wrap.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-zeroconf-{publish,discover}.so ${pkgdir}/usr/lib/pulseaudio/modules
  mv ${p_pkgdir}/usr/lib/pulseaudio/modules/module-raop-discover.so ${pkgdir}/usr/lib/pulseaudio/modules
}
