pkgname=lib32-libvdpau
pkgver=1.5
pkgbuild=1
arch=("auto")

shortdesc=("Nvidia VDPAU library (32-bit).")

source=("https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/${pkgver}/libvdpau-${pkgver}.tar.bz2")

tags=("lib32 x11-libs")

adddep=("lib32-libxext libvdpau")

build_deps=("${adddep} xorgproto meson")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH=/usr/lib32/pkgconfig
  meson build \
    --prefix=/usr \
    -D libdir=/usr/lib32
  ninja -C build
  DESTDIR=${pkgdir} ninja -C build install
  rm -rf ${pkgdir}/{etc,usr/include,usr/share/doc}
  install -dm 755 ${pkgdir}/usr/share/licenses
  ln -s libvdpau ${pkgdir}/usr/share/licenses/lib32-libvdpau
}
