pkgname=chntpw
pkgver=140201
pkgbuild=1
arch=("auto")

shortdesc=("Offline NT Password Editor - reset passwords in a Windows NT SAM userdatabase file.")

source=("https://pogostick.net/~pnh/ntpasswd/${pkgname}-source-${pkgver}.zip")

tags=("app-crypt utils")

build_deps=("openssl")

build(){
  go_src_dir
  sed -i 's/^CFLAGS= \(.*\) -m32 $/CFLAGS= \1/' Makefile
  burn_patches
  make -j${numjobs}
  install -Dm0755 ${pkgname} ${pkgdir}/usr/bin/${pkgname}
  install -Dm0755 reged ${pkgdir}/usr/bin/reged
  install -Dm0755 cpnt ${pkgdir}/usr/bin/cpnt

  for _f in *.txt; do
    install -Dm0644 ${_f} ${pkgdir}/usr/share/doc/${pkgname}/${_f}
  done
}
