pkgname=lib32-alsa-lib
pkgver=1.2.10
pkgbuild=1
arch=("auto")

shortdesc=("An alternative implementation of Linux sound support (32 bit).")

source=("https://www.alsa-project.org/files/pub/lib/alsa-lib-${pkgver}.tar.bz2")

tags=("lib32 media-libs")

build_deps=("lib32-glibc")

adddep=("alsa-lib")

build(){
  go_src_dir
  burn_patches
  autoreconf -fiv
  CFLAGS+=" -flto-partition=none"
  export CC='gcc -m32'
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --without-debug \
    --disable-python
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/{bin,include,share}
}
