# Attention!!! 

# The owner and group for /etc/doas.conf should both be 0, file permissions should be set to 0400:
# # chown -c root:root /etc/doas.conf
# #chmod -c 0400 /etc/doas.conf

#The general syntax form of /etc/doas.conf is
#permit|deny [options] identity [as target] [cmd command [args ...]]


# To check /etc/doas.conf for syntax errors, run:
# # doas -C /etc/doas.conf && echo "config ok" || echo "config error"

# Uncomment to allow reads from the wheel group to execute commands on behalf of other users: 
# permit :wheel

# Uncomment to allow members of the plugdev group to run smartctl without password as root user:
# permit nopass :plugdev as root cmd /usr/bin/smartctl
