pkgname=lib32-zstd
pkgver=1.5.4
pkgbuild=1
arch=("auto")

shortdesc=("Zstandard - Fast real-time compression algorithm (32-bit).")

source=("https://github.com/facebook/zstd/releases/download/v${pkgver}/zstd-${pkgver}.tar.gz")

tags=("lib32 app-arch")

adddep=("lib32-glibc zstd")

build_deps=("${adddep} lib32-gcc-libs gtest")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  make -j${numjobs}
  make -C contrib/pzstd
  make PREFIX=/usr LIBDIR=/usr/lib32 PKGCONFIGDIR=/usr/lib32/pkgconfig DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{share,include,bin}
  install -Dm 644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}
