pkgname=i2pd
pkgver=2.47.0
pkgbuild=1
arch=("auto")

shortdesc=("A full-featured C++ implementation of the I2P router.")

source=("https://github.com/PurpleI2P/i2pd/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz")

tags=("network net-vpn")

adddep=("boost-libs openssl zlib")

build_deps=("${adddep} cmake boost check")

config_files=("etc/i2pd/i2pd.conf
etc/i2pd/tunnels.conf
etc/logrotate.d/i2pd")

build() {
  go_src_dir
  burn_patches
  cd ${srcdir}
  cmake -B ${srcdir}/${pkgname}-${pkgver}/build \
    -S ${srcdir}/${pkgname}-${pkgver}/build \
    -DCMAKE_BUILD_TYPE:STRING='None' \
    -DCMAKE_INSTALL_PREFIX:PATH='/usr' \
    -DCMAKE_INSTALL_LIBDIR:PATH='/usr/lib' \
    -DBUILD_SHARED_LIBS:BOOL='ON' \
    -DWITH_UPNP:BOOL='ON' \
    -Wno-dev
  make -j${numjobs} -C ${srcdir}/${pkgname}-${pkgver}/build
  make -C ${srcdir}/${pkgname}-${pkgver}/build DESTDIR=${pkgdir} install

  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/contrib/{i2pd,tunnels}.conf -t ${pkgdir}/etc/i2pd
  install -d -m755 ${pkgdir}/etc/i2pd/tunnels.d

  install -d -m755 ${pkgdir}/usr/share/i2pd
  cp -dr --no-preserve='ownership' ${srcdir}/${pkgname}-${pkgver}/contrib/certificates ${pkgdir}/usr/share/i2pd

# SystemD
  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/contrib/i2pd.service   -t ${pkgdir}/usr/lib/systemd/system
  install -D -m644 ${filedir}/i2pd.sysusers ${pkgdir}/usr/lib/sysusers.d/i2pd.conf
  install -D -m644 ${filedir}/i2pd.tmpfiles ${pkgdir}/usr/lib/tmpfiles.d/i2pd.conf

  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/contrib/i2pd.logrotate ${pkgdir}/etc/logrotate.d/i2pd
  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/contrib/tunnels.d/{*.conf,README} -t ${pkgdir}/usr/share/doc/i2pd/tunnels.d
  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/{i18n,libi2pd{,_client}}/*.h -t ${pkgdir}/usr/include/i2pd
  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/debian/i2pd.1 -t ${pkgdir}/usr/share/man/man1
  install -D -m644 ${srcdir}/${pkgname}-${pkgver}/LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}
