#!/sbin/openrc-run
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/dcron/files/dcron.init,v 1.3 2009/05/12 20:59:20 bangert Exp $

depend() {
	use logger clock hostname
	provide cron
}

start() {
	ebegin "Starting cronie"
	/usr/bin/crond 2>&1
	eend $?
}

stop() {
	ebegin "Stopping cronie"
	start-stop-daemon --stop --quiet \
		--pidfile /var/run/cron.pid --exec /usr/bin/crond
	local ret=$?
	rm -f /var/run/cron.pid
	eend ${ret}
}
