pkgname=lib32-libxcrypt
pkgver=4.4.36
pkgbuild=1
arch=("auto")

shortdesc=("Modern library for one-way hashing of passwords (32-bit).")

source=("https://github.com/besser82/libxcrypt/releases/download/v${pkgver}/libxcrypt-${pkgver}.tar.xz")

tags=("lib32 sys-libs")

adddep=("lib32-glibc libxcrypt")

build_deps=("${adddep} lib32-gcc-libs")

build(){
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --disable-static \
    --enable-hashes=strong,glibc \
    --enable-obsolete-api=no \
    --disable-failure-tokens
  make -j${numjobs}
  make DESTDIR=$pkgdir install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
