pkgname=lib32-gpm
pkgver=1.20.7
pkgbuild=1
arch=("auto")

shortdesc=("A mouse server for the console and xterm (32 bit).")

source=("http://www.nico.schottelius.org/software/gpm/archives/gpm-${pkgver}.tar.gz")

tags=("lib32 sys-libs")

adddep=("lib32-ncurses gpm")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  ./autogen.sh
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sbindir=/usr/bin \
    --sysconfdir=/etc
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  cd ${pkgdir}/usr/lib32/
# Фикс
  ln -s libgpm.so.2.* libgpm.so
  chmod 755 ${pkgdir}/usr/lib32/libgpm.so.*
  rm -rf ${pkgdir}/usr/{bin,include,share} ${pkgdir}/etc
}
