pkgname=imlib
pkgver=1.9.15
pkgbuild=1
arch=("auto")

shortdesc=("General image handling library for X11 and Gtk.")

source=("https://ftp.gnome.org/pub/GNOME/sources/imlib/1.9/${pkgname}-${pkgver}.tar.bz2")

tags=("media-libs libs")

adddep=("giflib libpng libtiff libxext")

build_deps=("${adddep} libxt")

build(){
  go_src_dir
  burn_patches
  autoreconf --force --install
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --mandir=/usr/share/man \
    --enable-shm \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
