pkgname=xplc
pkgver=0.3.13
pkgbuild=1
arch=("auto")

shortdesc=("Cross-Platform Lightweight Components.")

source=("https://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags=("base sys-libs")

build_deps=("gcc-libs")

build() {
  go_src_dir
  burn_patches
  CFLAGS+=" -ffat-lto-objects" \
  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --without-libuuid
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  mv ${pkgdir}/usr/share/man/man1/{uuidgen.1,uuidcdef.1}
  rm -f ${pkgdir}/usr/bin/uuidgen
  rm ${pkgdir}/usr/lib/xplc-0.3.13/libxplc_s.a
}
