pkgname=xf86-video-qxl
pkgver=0.1.5.r16.g52c421c
strict_version=1
_commit=52c421c650f8813665b31890df691b31fabc366a # master 2020-02-05
pkgbuild=1
arch=("auto")

shortdesc=("Xorg X11 qxl video driver.")
longdesc=("X.org driver for QEMU QXL paravirt video.")

source=("git:https://gitlab.freedesktop.org/xorg/driver/xf86-video-qxl")

tags=("xorg xorg-drivers")

build_deps=("mesa xorg-server-devel eudev spice-protocol spice libcacard")

before_build() {
  go_src_dir
  git checkout ${_commit}
}

build() {
  go_src_dir
  burn_patches
  autoreconf -fi
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-xspice
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -v -D -m0755 scripts/Xspice ${pkgdir}/usr/bin/Xspice
}
