pkgname=lib32-libcap
pkgver=2.69
pkgbuild=1
arch=("auto")

shortdesc=("POSIX 1003.1e capabilities (32-bit).")

source=("https://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${pkgver}.tar.xz")

tags=("lib32 net-misc")

adddep=("libcap lib32-gcc-libs lib32-glibc lib32-linux-pam")

build_deps=("${adddep} kernel-headers")

build() {
  go_src_dir
  burn_patches
  local make_options=(
    CC="gcc -m32"
    DYNAMIC=yes
    KERNEL_HEADERS=/usr/include
    lib=lib32
    prefix=/usr
    sbindir=bin
  )
  make "${make_options[@]}"
  local make_install=(
    DESTDIR="$pkgdir"
    RAISE_SETFCAP=no
    lib=lib32
    prefix=/usr
    sbindir=bin
    install
  )
  make "${make_install[@]}"
  install -vDm 644 {CHANGELOG,README} -t ${pkgdir}/usr/share/doc/${pkgname}/
  rm -rv ${pkgdir}/usr/{include,share/man,bin}
}
