pkgname=lib32-dconf
pkgver=0.40.0
pkgbuild=1
arch=("auto")

shortdesc=("Configuration database system (32-bit).")

source=("http://download.gnome.org/sources/dconf/${pkgver%.*}/dconf-${pkgver}.tar.xz")

tags=("lib32 games-util")

build_deps=("lib32-dbus meson lib32-glib2")

adddep=("dconf")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  meson build \
    -D prefix=/usr \
    -D libdir=/usr/lib32 \
    -D bash_completion=false \
    -D man=false \
    -D vapi=false
  meson compile -C build
  DESTDIR=${pkgdir} meson install -C build
  rm -rf ${pkgdir}/usr/{bin,include,lib,share}
}
