Section "Device"
        Identifier "Default nvidia Device"
        Driver "nvidia"
        Option "NoLogo" "True"
EndSection

Section "ServerFlags"
	# temporary ignore abi mismatch until nvidia support xorg-server 1.9
	Option "IgnoreABI" "True"
EndSection
