# /etc/conf.d/x11vnc: config file for /etc/init.d/x11vnc

# -auth:
# gdm:  -auth /var/gdm/:0.Xauth
#       -auth /var/lib/gdm/:0.Xauth
# kdm:  -auth /var/lib/kdm/A:0-crWk72
#       -auth /var/run/xauth/A:0-crWk72
# xdm:  -auth /var/lib/xdm/authdir/authfiles/A:0-XQvaJk
#       dtlogin: -auth /var/dt/A:0-UgaaXa
# Sometimes the command "ps wwwwaux | grep auth" can reveal the file location.
if [ -n "$(ps -e | grep kdm)" ]; then
   X11VNC_AUTH='-auth /var/lib/kdm/A:0-crWk72'
elif [ -n "$(ps -e | grep gdm)" ]; then
   X11VNC_AUTH='-auth /var/gdm/:0.Xauth'
elif [ -n "$(ps -e | grep xdm)" ]; then
   X11VNC_AUTH='-auth /var/lib/xdm/authdir/authfiles/A:0-XQvaJk'
fi

X11VNC_PORT="5900"

X11VNC_OPTIONS="-noncache -xkb"
