pkgname=lib32-alsa-plugins
pkgver=1.2.7.1
pkgbuild=1
arch=("auto")

shortdesc=("Additional ALSA plugins (32-bit).")

source=("https://www.alsa-project.org/files/pub/plugins/alsa-plugins-${pkgver}.tar.bz2")

tags=("lib32 media-plugins")

adddep=("alsa-plugins lib32-alsa-lib lib32-glibc")

build_deps=("${adddep} lib32-libavtp lib32-dbus lib32-jack lib32-libpulse lib32-libsamplerate lib32-speexdsp")

# NOTE: Это опциональные зависимости
removedep=("lib32-dbus lib32-jack lib32-libavtp lib32-libsamplerate lib32-libpulse lib32-speexdsp")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  autoreconf -fvi
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --enable-maemo-plugin \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rv ${pkgdir}/{etc,usr/share}
}
