pkgname=lib32-libavc1394
pkgver=0.5.4
pkgbuild=1
arch=("auto")

shortdesc=("A library to control A/V devices using the 1394ta AV/C commands (32-bit).")

source=("http://downloads.sourceforge.net/sourceforge/libavc1394/libavc1394-${pkgver}.tar.gz")

tags=("lib32 sys-libs")

adddep=("libavc1394")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --mandir=/usr/share/man \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/{bin,share,include}
}
