pkgname=lib32-libxv
pkgver=1.0.12
pkgbuild=1
arch=("auto")

shortdesc=("X11 Video extension library (32-bit).")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXv-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("lib32-libxext libxv")

build_deps=("${adddep} lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxv ${pkgdir}/usr/share/licenses/${pkgname}
}
