pkgname=cairo
pkglist=("cairo-docs")
pkgver=1.18.0
pkgbuild=1
strict_version=1
arch=("auto")

shortdesc=("2D graphics library with support for multiple output devices.")

source=("git:https://gitlab.freedesktop.org/cairo/cairo.git")

tags=("xserver x11-libs")

adddep=("fontconfig freetype glib2 libpng libx11 libxcb libxext libxrender lzo pixman zlib")

build_deps=("${adddep} git gtk-doc meson valgrind")

# NOTE: Переходим к коммиту
# FIXME: mkpkg не умеет самостоятельно переключаться по веткам и коммитам
before_build() {
  go_src_dir
  git checkout ${pkgver}
}

build(){
  go_src_dir
  burn_patches
  meson build \
    -D prefix=/usr \
    -D dwrite=disabled \
    -D gtk_doc=true \
    -D spectre=disabled \
    -D symbol-lookup=disabled \
    -D tests=disabled
  meson compile -C build
  DESTDIR=${pkgdir} meson install -C build
}

# cairo-docs ###########################################################################################################################

cairo-docs() {
  pkgname=cairo-docs
  shortdesc=("2D graphics library with support for multiple output devices (documentation).")
  skip_gendeps=1
}

cairo-docs_prep() {
  go_src_dir
echo "===========> Документация <==========="
  mkdir -p ${pkgdir}/usr/share
  mv -v ${p_pkgdir}/usr/share/gtk-doc ${pkgdir}/usr/share/gtk-doc
}
