pkgname=xfce4-power-manager
pkgver=4.18.2
pkgbuild=1
arch=("auto")

shortdesc=("Power Manager for Xfce.")

source=("https://archive.xfce.org/src/xfce/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-extra")

adddep=("libxfce4ui upower libnotify xfce4-notifyd hicolor-icon-theme")

build_deps=("${adddep} intltool xfce4-panel")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --sbindir=/usr/bin \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --disable-static \
    --disable-network-manager \
    --enable-polkit \
    --enable-dpms \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
