pkgname=libxfce4util
pkgver=4.18.1
pkgbuild=1
arch=("auto")

shortdesc=("Basic utility non-GUI functions for Xfce.")

source=("https://archive.xfce.org/src/xfce/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags=("xfce xfce-base")

adddep=("glib2")

build_deps=("${adddep} intltool gobject-introspection vala")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --disable-static \
    --disable-debug
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
}
