pkgname=vamp-plugin-sdk
pkgver=2.10.0
_dir=2691
pkgbuild=1
arch=("auto")

shortdesc=("The Vamp audio analysis plug-in system.")

source=("https://code.soundsoftware.ac.uk/attachments/download/${_dir}/${pkgname}-${pkgver}.tar.gz")

tags=("libs media-libs")

adddep=("gcc-libs glibc")

build_deps=("${adddep} libsndfile")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -vDm 644 COPYING -t ${pkgdir}/usr/share/licenses/${pkgname}/
  install -vDm 644 {CHANGELOG,README} -t ${pkgdir}/usr/share/doc/${pkgname}
}
