pkgname=speex
pkgver=1.2.1
pkgbuild=1
arch=("auto")

shortdesc=("A free codec for free speech.")

source=("http://downloads.us.xiph.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags=("libs media-libs")

adddep=("gcc-libs libogg speexdsp")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
