pkgname=lib32-linux-pam
pkgver=1.5.3
pkgbuild=1
arch=("auto")

shortdesc=("Pluggable Authentication Modules (32-bit).")

source=("https://github.com/linux-pam/linux-pam/releases/download/v${pkgver}/Linux-PAM-${pkgver}.tar.xz")

tags=("lib32 sys-libs")

adddep=("linux-pam lib32-libtirpc")

build_deps=("${adddep} docbook-xml docbook-xsl lib32-flex w3m lib32-libnsl")

build() {
  go_src_dir
  burn_patches
  autoreconf -fvi
  export CC="gcc -m32 -mstackrealign"
  export CXX="g++ -m32 -mstackrealign"
#  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sbindir=/usr/bin \
    --enable-logind \
    --disable-db \
    --disable-doc
  make -j${numjobs}
  make DESTDIR=${pkgdir} SCONFIGDIR=/etc/security install

  rm -rf ${pkgdir}/{etc,usr/{bin,include,lib,share}}
}
