pkgname=valgrind
pkgver=3.16.1
pkgbuild=1
arch=('any')

shortdesc="An instrumentation framework for building dynamic analysis tools."
source=("https://sourceware.org/pub/valgrind/${pkgname}-${pkgver}.tar.bz2")

tags="dev-util develop"

build_deps="make gcc gcc-g++ glibc perl grep sed gdb binutils kernel-headers"

if [ "$ARCH" = "x86_64" ]; then
   conf_opts="--enable-only64bit"
fi

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-static \
--mandir=/usr/share/man \
--program-prefix= \
--program-suffix= \
$conf_opts"

