pkgname=man-pages-ru
pkgver=4.20.0
pkgbuild=1
arch=("noarch")

shortdesc=("Russian man pages.")

source=("https://salsa.debian.org/manpages-l10n-team/manpages-l10n/-/archive/$pkgver/manpages-l10n-${pkgver}.tar.bz2")

tags=("console app-i18n")

adddep=("man-db")

build_deps=("${adddep} po4a")

custom_opts=("skip_gendeps")

build() {
  cd ${srcdir}/manpages-l10n-${pkgver}
  ./configure \
    --prefix=/usr \
    --enable-compression=none
# cs da de el es fi fr hu id it mk nb nl pl pt_BR ro ru sr sv uk vi
  make -C po/ru
  make -C po/ru DESTDIR=${pkgdir} install
# NOTE: Конфликт с shadow
  rm -f ${pkgdir}/usr/share/man/ru/man3/getspnam.3
}
