pkgname=lib32-libtirpc
pkgver=1.3.3
pkgbuild=1
arch=("auto")

shortdesc=("Transport Independent RPC library (SunRPC replacement) (32-bit).")

source=("http://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc-${pkgver}.tar.bz2")

tags=("lib32 net-libs")

build_deps=("lib32-krb5")

adddep=("libtirpc")

build() {
  go_src_dir
  burn_patches
  export CC='gcc -m32'
  export PKG_CONFIG_PATH=/usr/lib32/pkgconfig
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconf=/etc
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/{etc,usr/{include,share}}

  install -dm 755 ${pkgdir}/usr/share/licenses
  ln -s libtirpc ${pkgdir}/usr/share/licenses/lib32-libtirpc
}
