pkgname=mpg123
pkgver=1.31.3
pkgbuild=1
arch=("auto")

shortdesc=("Console based real time MPEG Audio Player for Layer 1, 2 and 3.")

source=("https://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

tags=("media-sound libs")

build_deps=("sdl2 jack libpulse libltdl alsa-lib")

build() {
  go_src_dir
  burn_patches
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-int-quality \
    --with-audio="alsa oss sdl jack pulse"
# https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  install -Dm 755 scripts/conplay ${pkgdir}/usr/bin/conplay
}
