pkgname=lib32-libxml2
pkgver=2.11.4
pkgbuild=1
arch=("auto")

shortdesc=("XML parsing library, version 2 (32-bit).")

source=("https://download.gnome.org/sources/libxml2/${pkgver%.*}/libxml2-${pkgver}.tar.xz")

tags=("dev-libs lib32")

build_deps=("lib32-icu lib32-xz lib32-zlib")

adddep=("libxml2")

build() {
  go_src_dir
  burn_patches
  sed -e '/cd fuzz; /d' -e 's/fuzz //g' -i Makefile.am
  autoreconf -fiv
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --with-threads \
    --without-history \
    --without-python \
    --with-icu \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install

  rm -r ${pkgdir}/usr/{include,share,bin}

  install -Dm644 Copyright -t ${pkgdir}/usr/share/licenses/${pkgname}
}
