pkgname=lib32-libxfixes
pkgver=6.0.1
pkgbuild=1
arch=("auto")

shortdesc=("X11 miscellaneous fixes extension library (32-bit).")

source=("http://xorg.freedesktop.org/archive/individual/lib/libXfixes-${pkgver}.tar.xz")

tags=("lib32 xorg-libs")

adddep=("libxfixes lib32-libx11")

build_deps=("${adddep} lib32-gcc-libs")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share,bin}
  mkdir -p ${pkgdir}/usr/share/licenses
  ln -s libxfixes ${pkgdir}/usr/share/licenses/${pkgname}
}
