pkgname=x264
#pkgver=
pkgbuild=1
arch=("auto")
strict_version='yes'

shortdesc=("Open Source H264/AVC video encoder.")

source=("git:https://code.videolan.org/videolan/x264.git")

tags=("libs media-libs")

# adddep=("l-smash")

build_deps=("yasm nasm")

# NOTE: Получаем текущую версию из из сырцов
before_build() {
  go_src_dir
  pkgver=`./version.sh | grep X264_POINTVER | sed -r 's/^#define X264_POINTVER "([0-9]+\.[0-9]+)\.([0-9]+) (.*)"$/\1.r\2.\3/'`
}

build() {
  go_src_dir
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --enable-shared \
    --enable-static \
    --enable-strip \
    --enable-pic \
    --enable-lto \
    --disable-avs
  make -j${numjobs}
  make DESTDIR=${pkgdir} install-cli install-lib-shared
}
