echo -e "\n The following packages extend python capabilities:"
echo -e "python-setuptools"
echo -e "python-pip"
echo -e "sqlite"
echo -e "mpdecimal: for decimal"
echo -e "xz: for lzma"
echo -e "tk: for tkinter"
echo -e " "
