pkgname=lib32-libxslt
pkgver=1.1.38
pkgbuild=1
arch=("auto")

shortdesc=("XML stylesheet transformation library (32-bit).")

source=("https://download.gnome.org/sources/libxslt/1.1/libxslt-${pkgver}.tar.xz")

tags=("lib32 dev-libs")

adddep=("libxslt")

build_deps=("${adddep} lib32-libgcrypt lib32-libxml2 lib32-xz")

build() {
  go_src_dir
  burn_patches
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --without-python \
    --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -r ${pkgdir}/usr/{include,share,bin}
  install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
