# ABUILD generated by mkpkg_generator.sh

pkgname=boost
pkgver=1.74.0
_boostver=${pkgver//./_}
pkgbuild=1
arch=('auto')

shortdesc=('Boost C++ Libraries')
longdesc=('Boost provides free peer-reviewed portable C++ source libraries. The emphasis is on libraries that work well with the C++ Standard Library. One goal is to establish "existing practice" and provide reference implementations so that the Boost libraries are suitable for eventual standardization. Homepage: http://www.boost.org/')

tags=('libs dev-libs')

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}_${_boostver}.tar.bz2")

build_deps="gcc python bzip2 zlib"

build() {
	go_src_dir
	burn_patches

export _stagedir="stagedir"
local JOBS="$(sed -e 's/.*\(-j *[0-9]\+\).*/\1/' <<< ${MAKEFLAGS})"
./bootstrap.sh \
     --with-toolset=gcc \
     --with-icu \
     --with-python=/usr/bin/python3 \
     --with-libraries=python

./b2 clean
./b2 \
      variant=release \
      debug-symbols=off \
      threading=multi \
      runtime-link=shared \
      link=shared,static \
      toolset=gcc \
      python=3.8 \
      cflags="${CPPFLAGS} ${CFLAGS} -fPIC -O3" \
      cxxflags="${CPPFLAGS} ${CXXFLAGS} -std=c++14 -fPIC -O3" \
      linkflags="${LDFLAGS}" \
      --layout=system \
      ${JOBS} \
      \
      --prefix="${_stagedir}/python3" \
      --with-python \
      install

install -dm755 "${pkgdir}"/usr
   cp -a {bin,include,share} "${pkgdir}"/usr

install -d "${pkgdir}"/usr/lib
   cp -a lib/*.a "${pkgdir}"/usr/lib/
   cp -a lib/cmake "${pkgdir}"/usr/lib/

   install -Dm644 ${pkgbase}_${_boostver}/LICENSE_1_0.txt \
      "${pkgdir}"/usr/share/licenses/boost/LICENSE_1_0.txt

   install -Dm644 python3/lib/libboost_*.a \
      "${pkgdir}"/usr/lib/
   cp -a "${_stagedir}"/python3/lib/cmake/* "${pkgdir}"/usr/lib/cmake/

   ln -s /usr/bin/b2 "$pkgdir"/usr/bin/bjam

install -dm755 "${pkgdir}"/usr
   cp -a lib "${pkgdir}"/usr
   cp -a python3/lib/libboost_* "${pkgdir}"/usr/lib
   rm "${pkgdir}"/usr/lib/*.a
   rm -r "${pkgdir}"/usr/lib/cmake

# https://github.com/boostorg/python/issues/203#issuecomment-391477685
   for _lib in python numpy; do
     ln -srL "${pkgdir}"/usr/lib/libboost_${_lib}{27,}.so
     ln -srL "${pkgdir}"/usr/lib/libboost_${_lib}3{8,}.so
   done

}
