pkgname=lib32-libtheora
pkgver=1.1.1
pkgbuild=1
arch=("auto")

shortdesc=("An open video codec developed by the Xiph.org (32-bit).")

source=("http://downloads.xiph.org/releases/theora/libtheora-${pkgver}.tar.bz2")

tags=("lib32 media-libs")

adddep=("lib32-libogg libtheora")

build_deps=("${adddep} lib32-libvorbis")

build() {
  go_src_dir
  burn_patches
  sed 's/AC_DEFINE(\[OC_X86_64_ASM\]/#AC_DEFINE(\[OC_X86_64_ASM\]/
       s/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' -i configure.ac
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib32 \
    --with-pic \
    --disable-examples \
    --disable-static
  make -j${numjobs}
  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,share}
  install -dm 755 ${pkgdir}/usr/share/licenses
  ln -s libtheora ${pkgdir}/usr/share/licenses/lib32-libtheora
}
