pkgname=lib32-icu
pkgver=73.2
pkgbuild=1
arch=("auto")

shortdesc=("International Components for Unicode library (32 bit).")

source=("https://github.com/unicode-org/icu/releases/download/release-${pkgver//./-}/icu4c-${pkgver//./_}-src.tgz")

tags=("lib32 dev-libs")

adddep=("lib32-glibc lib32-gcc-libs icu")

build_deps=("${adddep}")

build() {
  go_src_dir
  burn_patches
  cd source
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --mandir=/usr/share/man \
    --libdir=/usr/lib32 \
    --disable-static
  make -j${numjobs}
  make -j1 DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{include,sbin,share}

# keep icu-config-32
  find ${pkgdir}/usr/bin -type f -not -name icu-config -delete
  mv ${pkgdir}/usr/bin/icu-config{,-32}

  install -d m644 ${pkgdir}/usr/share/licenses
  ln -s icu ${pkgdir}/usr/share/licenses/${pkgname}
}
